html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'
    link href='http://fonts.googleapis.com/css?family=Comfortaa|Merriweather:400,300' rel='stylesheet'
    link href='http://fonts.googleapis.com/css?family=Fira+Sans|Noto+Sans|Oldenburg|Duru+Sans|Flamenco|Cinzel+Decorative|Advent+Pro|Spinnaker' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'
    title= current_page.data.title || "Burlington Hypnosis Centre"
    = stylesheet_link_tag "all"
  body.container
    header.row
      h1.col-sm-7.col-md-8 Burlington Hypnosis Centre
      .phone.col-sm-5.col-md-4.hidden-xs Call Now 905-634-4777
    main.row
      nav.navbar.navbar-default role='navigation'
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#nav-menu"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-brand.visible-xs
            | Call Now 905-634-4777
        #nav-menu.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-left
            =nav_link_to 'Home', 'index.html'
            =nav_link_to 'Weight Loss', 'weight-loss-hypnosis.html'
            =nav_link_to 'Stop Smoking', 'stop-smoking-with-hypnosis.html'
            =nav_link_to 'Need Help?', 'hypnosis-programs.html'
            =nav_link_to 'Your Guarantee', 'burlington-hypnosis-guarantee.html'
            =nav_link_to 'Become A Hypnotist', 'hypnotherapy-training.html'
            =nav_link_to 'Corporate', 'corporate-training.html'
            =nav_link_to 'Media', 'media-burlington-hypnosis.html'
            =nav_link_to 'Inside Story', 'about-burlington-hypnosis.html'
      = yield

    footer.row
      .col-sm-12
        nav.navbar.navbar-default role='navigation'
          ul.nav.navbar-nav.navbar-left
            li
              a href="http://plus.google.com/117610896566193288208" rel="publisher"
                i.fa.fa-google-plus
                |   Google+
            li
              a href="http://www.youtube.com/channel/UCHQSwKwgEqmcxpt-ETALwyw"
                i.fa.fa-youtube
                |   YouTube
            li
              a href="http://www.facebook.com/pages/Burlington-Hypnosis/203711222980435"
                i.fa.fa-facebook
                |   Facebook
            li
              a href="http://www.linkedin.com/pub/robbie-spier-miller/12/608/39"
                i.fa.fa-linkedin
                |   LinkedIn
          ul.nav.navbar-nav.navbar-right
            li
              = link_to 'contact-burlington-hypnosis.html' do
                i.fa.fa-phone
                |   Contact Us
            li
              = link_to 'about-burlington-hypnosis.html' do
                i.fa.fa-user
                |   About Us
            li
              = link_to 'site-map.html' do
                i.fa.fa-sitemap
                |   Site Map
            li
              = link_to 'privacy-policy.html' do
                i.fa.fa-info-circle
                |   Privacy Policy

      .whole
        div.disclaimers
          p Copyright Burlington Hypnosis Centre 2015. All rights reserved.

          p
            | *THE TESTIMONIALS SHOWN ARE ONLY THE EXPERIENCE OF THE CLIENT IN THE TESTIMONIAL. RESULTS ARE NOT TYPICAL.

          p The Burlington Hypnosis Centre offers training in self-hypnosis for self-help. It is not a medical facility and does not diagnose or treat medical conditions. The service provided is for educational purposes only. It is not therapy, and is not meant as a replacement for any other intervention.
  script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
  = javascript_include_tag  "all"
  script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  noscript
    div style="display:inline;"
      img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1064597244/?value=0&amp;guid=ON&amp;script=0"
