html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'
    link href='http://fonts.googleapis.com/css?family=Comfortaa|Merriweather:400,300' rel='stylesheet'
    link href='http://fonts.googleapis.com/css?family=Fira+Sans|Noto+Sans|Oldenburg|Duru+Sans|Flamenco|Cinzel+Decorative|Advent+Pro|Spinnaker' rel='stylesheet' type='text/css'
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    title= current_page.data.title || "Burlington Hypnosis Centre"
    = stylesheet_link_tag "all"
  body.container
    header.row
      h1.col-sm-6 Burlington Hypnosis Centre
      .phone.col-sm-6 Call Now 905-634-4777
    main.row
      nav.navbar.navbar-default role='navigation'
        ul.nav.navbar-nav.navbar-left
          =nav_link_to 'Home', 'index.html'
          =nav_link_to 'Weight Loss', 'weight-loss-hypnosis.html'
          =nav_link_to 'Stop Smoking', 'stop-smoking-with-hypnosis.html'
          =nav_link_to 'Need Help?', 'hypnosis-programs.html'
          =nav_link_to 'Media Room', 'media-burlington-hypnosis.html'
          =nav_link_to 'Inside Story', 'about-burlington-hypnosis.html'
        ul.nav.navbar-nav.navbar-right
          li.start-here=link_to 'Start Here', ''
      = yield

    footer.row
      .col-sm-12
        nav.navbar.navbar-default role='navigation'
          ul.nav.navbar-nav.navbar-left
            li
              a href="http://plus.google.com/117610896566193288208" rel="publisher"
                i.fa.fa-google-plus
                |   Google+
            li
              a href="http://www.youtube.com/channel/UCHQSwKwgEqmcxpt-ETALwyw"
                i.fa.fa-youtube
                |   YouTube
            li
              a href="http://www.facebook.com/pages/Burlington-Hypnosis/203711222980435"
                i.fa.fa-facebook
                |   Facebook
            li
              a href="http://www.linkedin.com/pub/robbie-spier-miller/12/608/39"
                i.fa.fa-linkedin
                |   LinkedIn
          ul.nav.navbar-nav.navbar-right
            li
              = link_to 'contact-burlington-hypnosis.html' do
                i.fa.fa-phone
                |   Contact Us
            li
              = link_to 'about-burlington-hypnosis.html' do
                i.fa.fa-user
                |   About Us
            li
              = link_to 'site-map.html' do
                i.fa.fa-sitemap
                |   Site Map
            li
              = link_to 'privacy-policy.html' do
                i.fa.fa-info-circle
                |   Privacy Policy

      .whole
        div.disclaimers
          p Copyright Burlington Hypnosis Centre 2014. All rights reserved.

          p
            | *THE TESTIMONIALS SHOWN ARE ONLY THE EXPERIENCE OF THE CLIENT IN THE TESTIMONIAL. RESULTS ARE NOT TYPICAL.

          p The Burlington Hypnosis Centre offers training in self-hypnosis for self-help. It is not a medical facility and does not diagnose or treat medical conditions. The service provided is for educational purposes only. It is not therapy, and is not meant as a replacement for any other intervention.
  = javascript_include_tag  "all"
