html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Quiz Sample

    = stylesheet_link_tag "normalize", "all"
  body
    = yield
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'
    = javascript_include_tag  "all"
