section.how_hypnosis_works
  h4 <a href="how-does-hypnosis-work.html">Discover How Hypnosis Works</a>
  .sidenav-img
  	a href="how-does-hypnosis-work.html"
		img src="images/how-does-hypnosis-work.jpg" alt="How Does Hypnosis Work"