form
  .question
    h2 Question 1
    label.radio-inline
      input type='radio' name='q1' value='1'
      | Very
    label.radio-inline
      input type='radio' name='q1' value='2'
      | Somewhat
    label.radio-inline
      input type='radio' name='q1' value='3'
      | Not often
    label.radio-inline
      input type='radio' name='q1' value='4'
      | Never
  .question
    h2 Question 2
    label.radio-inline
      input type='radio' name='q2' value='1'
      | Very
    label.radio-inline
      input type='radio' name='q2' value='2'
      | Somewhat
    label.radio-inline
      input type='radio' name='q2' value='3'
      | Not often
    label.radio-inline
      input type='radio' name='q2' value='4'
      | Never


  .form-group
    label for='name' Name
    input.form-control id='name' placeholder='Name'
  .form-group
    label for='email' Email
    input.form-control id='email' placeholder='Email'


  button.btn.btn-primary type='submit' Submit
