form
  .question
    h2 I am generally open to new experiences.
    label.radio-inline
      input type='radio' name='q1' value='5'
      | Always
    label.radio-inline
      input type='radio' name='q1' value='4'
      | Most Of The Time
    label.radio-inline
      input type='radio' name='q1' value='3'
      | Sometimes
    label.radio-inline
      input type='radio' name='q1' value='2'
      | Occasionally
    label.radio-inline
      input type='radio' name='q1' value='1'
      | Never
  .question
    h2 Sometimes I get so into a movie or book that I lose track of time, and the world around me drops away.
    label.radio-inline
      input type='radio' name='q2' value='5'
      | Always
    label.radio-inline
      input type='radio' name='q2' value='4'
      | Most Of The Time
    label.radio-inline
      input type='radio' name='q2' value='3'
      | Sometimes
    label.radio-inline
      input type='radio' name='q2' value='2'
      | Occasionally
    label.radio-inline
      input type='radio' name='q2' value='1'
      | Never
  .question
    h2 I enjoy daydreaming.
    label.radio-inline
      input type='radio' name='q3' value='5'
      | Always
    label.radio-inline
      input type='radio' name='q3' value='4'
      | Most Of The Time
    label.radio-inline
      input type='radio' name='q3' value='3'
      | Sometimes
    label.radio-inline
      input type='radio' name='q3' value='2'
      | Occasionally
    label.radio-inline
      input type='radio' name='q3' value='1'
      | Never
  .question
      h2 When I see another person feeling very happy or very sad, I feel it too.
      label.radio-inline
        input type='radio' name='q4' value='5'
        | Always
      label.radio-inline
        input type='radio' name='q4' value='4'
        | Most Of The Time
      label.radio-inline
        input type='radio' name='q4' value='3'
        | Sometimes
      label.radio-inline
        input type='radio' name='q4' value='2'
        | Occasionally
      label.radio-inline
        input type='radio' name='q4' value='1'
        | Never
  .question
      h2 I like being in rapport with people.
      label.radio-inline
        input type='radio' name='q5' value='5'
        | Always
      label.radio-inline
        input type='radio' name='q5' value='4'
        | Most Of The Time
      label.radio-inline
        input type='radio' name='q5' value='3'
        | Sometimes
      label.radio-inline
        input type='radio' name='q5' value='2'
        | Occasionally
      label.radio-inline
        input type='radio' name='q5' value='1'
        | Never
  .question
      h2 When I remember a past positive experience, sometimes it is as if I am re-living it.
      label.radio-inline
        input type='radio' name='q6' value='5'
        | Always
      label.radio-inline
        input type='radio' name='q6' value='4'
        | Most Of The Time
      label.radio-inline
        input type='radio' name='q6' value='3'
        | Sometimes
      label.radio-inline
        input type='radio' name='q6' value='2'
        | Occasionally
      label.radio-inline
        input type='radio' name='q6' value='1'
        | Never
  .question
      h2 When I drive the same route over and over again, I am on auto-pilot, and I drive without even thinking about where I am going.
      label.radio-inline
        input type='radio' name='q7' value='5'
        | Always
      label.radio-inline
        input type='radio' name='q7' value='4'
        | Most Of The Time
      label.radio-inline
        input type='radio' name='q7' value='3'
        | Sometimes
      label.radio-inline
        input type='radio' name='q7' value='2'
        | Occasionally
      label.radio-inline
        input type='radio' name='q7' value='1'
        | Never
  .question
      h2 I express my emotions easily.
      label.radio-inline
        input type='radio' name='q8' value='5'
        | Always
      label.radio-inline
        input type='radio' name='q8' value='4'
        | Most Of The Time
      label.radio-inline
        input type='radio' name='q8' value='3'
        | Sometimes
      label.radio-inline
        input type='radio' name='q8' value='2'
        | Occasionally
      label.radio-inline
        input type='radio' name='q8' value='1'
        | Never
  .question
      h2 I love hearing a good story.
      label.radio-inline
        input type='radio' name='q9' value='5'
        | Always
      label.radio-inline
        input type='radio' name='q9' value='4'
        | Most Of The Time
      label.radio-inline
        input type='radio' name='q9' value='3'
        | Sometimes
      label.radio-inline
        input type='radio' name='q9' value='2'
        | Occasionally
      label.radio-inline
        input type='radio' name='q9' value='1'
        | Never
  .question
      h2 When I wake up in the morning, I enjoy that drifting state between waking and sleeping.
      label.radio-inline
        input type='radio' name='q10' value='5'
        | Always
      label.radio-inline
        input type='radio' name='q10' value='4'
        | Most Of The Time
      label.radio-inline
        input type='radio' name='q10' value='3'
        | Sometimes
      label.radio-inline
        input type='radio' name='q10' value='2'
        | Occasionally
      label.radio-inline
        input type='radio' name='q10' value='1'
        | Never

  .form-group
      label for='name' Name
      input.form-control id='name' placeholder='Name'
  .form-group
      label for='email' Email
      input.form-control id='email' placeholder='Email'

  button.btn.btn-primary type='submit' Submit
