.panel.panel-default
  .panel-body
    section.map
      p.embed-responsive.embed-responsive-16by9 align="center"
        iframe.embed-responsive-item src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5803.186010057932!2d-79.80281!3d43.343705!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b61dcf316421d%3A0x9cecc2d367555cbe!2s2289+Fairview+St%2C+Burlington%2C+ON+L7R+2E4%2C+Canada!5e0!3m2!1sen!2sca!4v1426528204228" " frameborder="0" style="border:0"
