.panel.panel-default
  .panel-body
    a target="blank" href="http://www.640toronto.com/thehypnosishour/"
    	img.img-responsive.center-block.media-img src="images/am640.png" alt="Hypnosis Hour"
    h4.text-center Listen Live To 
    h4.text-center 
    	a target="blank" href="http://www.640toronto.com/thehypnosishour/"
    		img.img-responsive.center-block.media-img 
    		The Hypnosis Hour on AM640
    h4.text-center Saturday April 30, Noon to 1 PM
