.panel.panel-default
  .panel-heading
    h1.panel-title
      span class="fa fa-calendar" &nbsp;
      a target="blank" href="http://www.hypnosistrainingcanada.com/learn-hypnosis.html" Upcoming Courses

  .panel-body
    section.upcoming_courses
      p For both hobbyist or career track student.  Your opportunity to enjoy learning hypnosis for wellbeing, happiness and success.
      br
      h5
        a target="blank" href="http://www.hypnosistrainingcanada.com/basic-hypnosis-training.html" Intro To Hypnosis
      p October 14-17, 2016
      br
      h5
        a target="blank" href="http://www.hypnosistrainingcanada.com/certified-hypnotist-training.html" Certified Hypnotist Training - Classroom Module: 
      p October 14-17, 2016
      br
      h5
        a target="blank" href="http://www.hypnosistrainingcanada.com/nlp-practitioner.html" NLP Practitioner Training
      p June 10-13, 2016
      p November 18-21, 2016
      br
      h5
        a target="blank" href="http://www.hypnosistrainingcanada.com/perceptioneering.html" Perceptioneering
      p September 23-26, 2016
      br
      h5
        a target="blank" href="http://www.hypnosistrainingcanada.com/hypnosis-training-for-massage-therapists.html" Hypnosis Training For Massage Therapists
      p January 23, 2017
      br
      h5 
        a target="blank" href="http://www.hypnosistrainingcanada.com/success-class.html" FREE Success Class
      p Tuesday May 24, 2016 7:00-8:15 PM
      p Thursday May 26, 2016 9-10:15 AM
      

      