---
title: Inside Story | Burlington Hypnosis Centre
seo_title: Inside Story | Burlington Hypnosis
seo_keywords: "about burlington hypnosis, about hypnosis"
seo_description: "Hypnosis can help.  Call now for your free screening 905-634-4777."

---

.main-content.col-sm-8
  section
      h1 Inside Story:  About Burlington Hypnosis

      p Robbie Spier Miller, the Director of the Burlington Hypnosis Centre, is part of an international network of leading hypnotists using systems that have helped tens of thousands of people lose weight, stop smoking and change other habits with hypnosis. 

      p She is a Certified Hypnotist and Certified Instructor with the National Guild of Hypnotists, a Trainer of Neuro-Linguistic Programming with NFNLP, and a Life Coach. In addition, she is certified as a Smoking Cessation Specialist by the International Hypnosis Federation. She is also a certified member of the International Medical &amp; Dental Hypnotherapy Association.
      p Robbie is a founding member of the Master Hypnotist Society, providing world class hypnosis and hypnotherapy training for personal and professional development.
      p She holds a Masters of Arts from Tufts University, and a Bachelor of Arts from the University of Toronto.
      p She began practicing hypnosis and coaching in 2003.

      p The Burlington Hypnosis Centre has been helping people lose weight, stop smoking, and make other positive changes in their lives with hypnosis since 2006. Serving Burlington, Oakville, Hamilton, Milton, Halton and surrounding Ontario communities.

.side-panel.col-sm-4
  = partial 'contact_us'
