---
title: Inside Story | About Burlington Hypnosis Centre
seo_title: Inside Story | About Burlington Hypnosis Centre
seo_keywords: "about burlington hypnosis, about hypnosis"
seo_description: "Hypnosis can help.  Call now for your free screening 905-634-4777."

---

.main-content.col-sm-8
  section
      h1 Inside Story:  About Burlington Hypnosis
      .robbie-img
        img src="images/robbie-spier-miller.jpg" alt="Robbie Spier Miller, Director, Burlington Hypnosis"

      p Robbie Spier Miller, the Director of the Burlington Hypnosis Centre, is part of an international network of leading hypnotists using systems that have helped tens of thousands of people lose weight, stop smoking and change other habits with hypnosis. 

      p She is a Certified Hypnotist and Certified Instructor with ARCH Canada and the National Guild of Hypnotists, a Trainer of Neuro-Linguistic Programming with NFNLP, and a Life Coach. In addition, she is certified as a Smoking Cessation Specialist by the International Hypnosis Federation. She is also a certified member of the International Medical &amp; Dental Hypnotherapy Association.
      p Robbie is a founding member of the Master Hypnotist Society, providing world class hypnosis and hypnotherapy training for personal and professional development.  She is the Director of Hypnosis Training Canada.
      p Robbie has worked in the corporate, government, and non-profit sectors.  She has experience with organizations large and small, including IBM, Harvard University, and the Government of Massachussetts.
      p She holds a Masters of Arts from Tufts University, and a Bachelor of Arts from the University of Toronto.
      p She has been practicing hypnosis and coaching since 2003.

      p The Burlington Hypnosis Centre has been helping people lose weight, stop smoking, and make other positive changes in their lives with hypnosis since 2006. Serving Burlington, Oakville, Hamilton, Milton, Halton and surrounding Ontario communities.

      p <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.ca/maps?layer=c&amp;sll=43.345047,-79.794643&amp;cid=-6527972299037088141&amp;panoid=2iAlIi1gKxWwZrztndXwEg&amp;cbp=13,113.57,,0,22.5&amp;q=burlington+hypnosis&amp;ie=UTF8&amp;hq=burlington+hypnosis&amp;hnear=&amp;ll=43.345047,-79.794643&amp;spn=0.006295,0.006295&amp;t=h&amp;cbll=43.345038,-79.794631&amp;source=embed&amp;output=svembed"></iframe><br /><small><a href="https://www.google.ca/maps?layer=c&amp;sll=43.345047,-79.794643&amp;cid=-6527972299037088141&amp;panoid=2iAlIi1gKxWwZrztndXwEg&amp;cbp=13,113.57,,0,22.5&amp;q=burlington+hypnosis&amp;ie=UTF8&amp;hq=burlington+hypnosis&amp;hnear=&amp;ll=43.345047,-79.794643&amp;spn=0.006295,0.006295&amp;t=h&amp;cbll=43.345038,-79.794631&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a>

      p <a href="http://www.burlingtonchamber.com/" target="_blank"><img alt="Burlington Chamber Of Commerce" src="images/burlington-chamber-of-commerce.jpg"></a> &nbsp; &nbsp; <a href="http://www.hypnosistrainingcanada.com" target="_blank"><img alt="Master Hypnotist Society" src="master-hypnotist-society.png"></a>&nbsp; &nbsp; <a href="http://www.hypnosistrainingcanada.com" target="_blank"><img alt="Hypnosis Training Canada" src="hypnosis-training-canada.png"></a>
      p <a href="http://www.archcanada.ca" target="_blank"><img alt="Association Of Registered Clinical Hypnotherapists Cenada - ARCH Canada" src="arch-canada.jpg"></a>&nbsp; &nbsp;
      <a href="http://www.nfnlp.com" target="_blank"><img alt="NFNLP - National Federation Of Neuro-Linguistic Programming" src="nfnlp.png"></a>&nbsp; &nbsp;
      p <a href="http://www.ngh.net/" target="_blank"><img alt="National Guild Of Hypnotists (NGH)" src="images/national-guild-of-hypnotists.jpg"></a><br><br><a href="http://www.imdha.com" target="_blank"><img src="http://www.imdha.com/graphics/IMDHABadge100.png" alt="I’m a member of the International Medical and Dental Hypnotherapy Association. Dedicated to healing: Body, Mind, Spirit"></a>


.side-panel.col-sm-4
  = partial 'contact_us'
