---
title: Inside Story | About Burlington Hypnosis Centre
seo_title: Inside Story | About Burlington Hypnosis Centre
seo_keywords: "about burlington hypnosis, about hypnosis"
seo_description: "Hypnosis can help.  Call now for your free screening 905-634-4777."

 
quotes:
  -
    title: "Tried Everything To Stop Smoking - Hypnosis Works!"
    quote:  "Tried the patch, gum, prescription medication, cold turkey and now hypnosis. The only one that has given me the ability to quit smoking has been hypnosis."
    cite: Steve S.

---

.main-content.col-sm-8
  section
      h1 Inside Story:  About Burlington Hypnosis
      .robbie-img
        img src="images/robbie-spier-miller.jpg" alt="Robbie Spier Miller"
        p <a href="https://plus.google.com/100600154685554388207?rel=author" target="_blank" "="">Robbie Spier Miller</a>, Director<br>Burlington Hypnosis Centre

      p Robbie Spier Miller, the Director of the Burlington Hypnosis Centre, is part of an international network of leading hypnotists using systems that have helped tens of thousands of people lose weight, stop smoking and change other habits with hypnosis. 
      p She is a founding member of the Master Hypnotist Society, providing world class hypnosis and hypnotherapy training for personal and professional development.  She is also the Director of Hypnosis Training Canada.
      p Robbie is a Certified Hypnotist and Certified Instructor with the the National Guild of Hypnotists, a Trainer of Neuro-Linguistic Programming with NFNLP, and a Life Coach. In addition, she is certified as a Smoking Cessation Specialist by the International Hypnosis Federation. She is also a certified member of the International Medical &amp; Dental Hypnotherapy Association.
     
      p Robbie has worked in the corporate, government, and non-profit sectors.  She has experience with organizations large and small, including IBM, Harvard University, and the Government of Massachussetts.
      p She holds a Masters of Arts from Tufts University, and a Bachelor of Arts from the University of Toronto.
      p In her spare time Robbie enjoys spending time with her husband and children, and doing Tai Chi and Qigong with <a target="blank" href="http://yangtaichi.ca/">Master Leung</a>.
      p She has been practicing hypnosis and coaching since 2003.

      p The Burlington Hypnosis Centre has been helping people lose weight, stop smoking, and make other positive changes in their lives with hypnosis since 2006. Serving Burlington, Oakville, Hamilton, Milton, Halton and surrounding Ontario communities.

      p       
        a href="http://www.hypnosistrainingcanada.com" target="_blank"
          img.logo-img alt="Master Hypnotist Society" src="images/master-hypnotist-society.png"
      
        a href="http://www.hypnosistrainingcanada.com" target="_blank"
          img.logo-img alt="Hypnosis Training Canada" src="images/hypnosis-training-canada.png"
  
      p
        a href="http://www.imdha.com" target="_blank"
          img.lg-logo-img src="http://www.imdha.com/graphics/IMDHABadge169.png" alt="I’m a member of the International Medical and Dental Hypnotherapy Association. Dedicated to healing: Body, Mind, Spirit"
        | &nbsp;&nbsp; 
        a href="http://www.burlingtonchamber.com/" target="_blank"
          img.logo-img alt="Burlington Chamber Of Commerce" src="images/burlington-chamber-of-commerce.jpg"
      p
        a href="http://www.nfnlp.com" target="_blank"
          img.logo-img alt="NFNLP - National Federation Of Neuro-Linguistic Programming" src="images/nfnlp.png"
        | &nbsp;&nbsp;
        a href="http://www.ngh.net/" target="_blank"
          img.logo-img alt="National Guild Of Hypnotists (NGH)" src="images/national-guild-of-hypnotists.jpg"
      p
        

.side-panel.col-sm-4
  = partial 'readers_choice_side_nav'
  = partial 'title_quote', locals: current_page.data.quotes[0]

