---
title: "Stop Binge Eating | Burlington Hypnosis Centre"
description: "Fed up with binge eating?  Call Burlington Hypnosis Centre at (905) 634-4777 to book your free screening today."
seo_title: "Stop Binge Eating With Hypnosis"
seo_keywords: "binging, binge eating, over-eating, how to stop binge eating, binge eating hypnosis"

video_quotes:
  -
    title: "Mom Ends Binge Eating & Gets Fit With Hypnosis"
    src: 'https://www.youtube.com/embed/WDyE7U6e01g'
 
quotes:
  -
    title: "Finally Off The Diet Roller Coaster"
    quote: "Before I came here I was on a diet roller coaster.  I knew starting every diet that it would fail.  I never really believed that I could do it.  I always gave in to the cravings.  Since beginning hypnosis, I've changed the way I see myself and am well on my way to the body I deserve.  I have no cravings and look at food differently than before.  The unhealthy foods that were, for many years, a staple part of my diet now don't appeal to me.  I'm making healthy choices and loving it."
    cite: Connie W, Rail Traffic Controller

  -
    title: "No More Emotional Eating - Chips, Chocolate, Ice Cream"
    quote: "Since starting hypnosis I no longer turn to potato chips, chocolate, & ice cream when I'm having a bad day.  I also no longer beat myself up if I do eat something I shouldn't."
    cite: Darlene H, Store Clerk  

  -
    title: "Down 32 Pounds In 4 Months - Emotional Eating Gone"
    quote: "When I came I was desperate.  I spent my time eating and then beating myself up about it.  I started to tell myself I was meant to be fat and did not deserve to be happy.  I have been seeing Robbie for 4 months.  In that time I have lost 32 pounds.  I wish I had found Burlington Hypnosis Centre years ago."
    cite:

  -
    title: "Food No Longer Security Blanket"
    quote:  "I have changed my lifestyle so that food is no longer my security blanket.  Water, exercise and healthy food choices have become a part of my daily life."
    cite: Meagan P.

---

.main-content.col-sm-8
  section
    h1 The Naked Truth About Binge Eating

    p If you are banging your head against the wall trying to find out how to stop binge eating, the solution is all in your head.  Now, we are not suggesting that you hallucinate.  What we mean is you are running a pattern in your mind that keeps you trapped in a cycle of binge eating.  The cycle keeps going round and round, and your body keeps expanding just like a snowball rolling down a hill.

    = partial 'title_quote_content', locals: current_page.data.quotes[2]

    p Now finally you can learn how to break the binge eating cycle and stop being a victim of your own mind.  Here’s how.

   
    h3 Anger, Guilt & Self-Loathing

    p People who suffer from binge eating tend to cringe at their own behaviour.  They berate themselves and hide away in disgust and shame.  They wouldn’t treat their worst enemy half as brutally as they treat themselves.  They want to stop binge eating, but the don't know how to stop binge eating.
    p Of course our natural instinct is to protect ourselves.  So binge eaters who beat themselves up escape by binging even more!  Then they wake up the next day thinking “I already blew it, so why bother even trying?  I can’t stop eating. I’ll just throw it all out the window.”
    p Fortunately, there is a way out.  You can start by treating yourself with respect while you learn how to stop binging.  Some people are afraid of doing this because they are worried that if they forgive themselves they will fly out of control even more.  They believe that the self-punishment is meant to spur them on to success.  Think about it, if this was true, binge eating would be completely blitzed from the planet by now.

    = partial 'title_quote_content', locals: current_page.data.quotes[3]
      
    h3 The Secret To Stop Binge Eating Is To Simply Surrender

    p Surrender?  It may sound crazy but give this some thought.  If binging and emotional eating are wreaking havoc on your life, calling a truce may be exactly what you need.
    p When you are at peace, it is a lot easier to tune into your body and know when you are hungry or full.  You can allow emotions to flow through you and choose to eat for reasons of nutrition and genuine hunger.  Feeling at peace makes it easier to recognize your real needs and find healthy ways to satisfy them.

    = partial 'title_quote_content', locals: current_page.data.quotes[1]
    br
    p It’s OK to be skeptical.  But this is for sure:  If you do what you have always done, you will get what you have always gotten. 
    p Only you can decide when you are ready to call a truce and end your binge eating. Hypnosis can help. To discover how, call us for a free consultation at 905-634-4777.

    p Here's <a href="burlington-hypnosis-guarantee.html">Our Promise</a> To You


    p Discover the secret to <a href="healthy-weight-loss.html">healthy weight loss</a>.
    p <a href="hypnosis-weight-loss-studies.html">Learn more</a> about weight loss hypnosis.
    p Come visit up today! We offer a free 30-40 minute screening process to see if weight loss hypnosis is right for you. Call us now to book your free screening 905-634-4777.


.side-panel.col-sm-4
  = partial 'readers_choice_side_nav'
  = partial 'video_quote', locals: current_page.data.video_quotes.first
  = partial 'contact_us_screening'
  = partial 'title_quote', locals: current_page.data.quotes[0]
