---
title: "Break Habits With Hypnosis | Burlington Hypnosis Centre"
description: "Fed up with your habit? Call Burlington Hypnosis Centre at (905) 634-4777 to book your free screening today."
seo_title: "Break Habits With Hypnosis"
seo_keywords: "nail biting, hair pulling, stop drinking, stutter"

video_quotes:
  -
    title: "Brittany Stops Hair Pulling With Hypnosis"
    src: 'https://www.youtube.com/embed/V6SqWbZa4Ik?rel=0'
 
quotes:
 -
    title: "Stopped Binging On Junk &amp; Stopped Nail Biting"
    quote: "When I came I was 230 lbs with my fingernails bit down to the nubs.  I was in constant pain from biting my nails, and despite my daily visits to the gym I was unable to lose any of the fat, due to the fact that I would eat junk and anything else I could get my hands on.  Now I am at a much healthier weight of 204 lbs and dropping.  As well, last week I broke a nail for the first time in my life, because there was finally something there to be caught on.  These sessions have changed my life.  Thank you so much."
    cite: Dan H, Manager
 -
    title: "Free Of Embarrassing Skin Picking Habit"
    quote: "I came to rid myself of a habit I have had for many years.  I was embarassed and at times disgusted with myself as I picked at my skin and caused myself to bleed.  I needed help - I had tried many times to stop but could not.  Finally I am free of this!"
    cite:  Leah A.
 -
    title: "No More Nail Biting &amp; More Confident"
    quote: "My nail biting habit has gone away.  Also, hypnosis has increased my confidence in different areas of my life."
    cite:  Simon G, Leadership Coach
 -
    title: "Cut Down On Drinking & In Control"
    quote: "I have cut down a considerable amount of my drinking and found it is easier to control."
    cite:  Rod F, Truck Driver

---

.main-content.col-sm-8
  section
    h1 Break Those Bad Habits With Hypnosis - Finally!

    .content-img
        img src="images/getting-over-fears.jpg" alt="Increase Self-Confidence With Hypnosis"
    p We have custom programs for people who have finally decided that it's time to stop their bad habits.  Hypnosis helps people break many bad habits, including:

    ul
      li Nail biting
      li Teeth grinding
      li Hair pulling
      li Skin picking
      li Knuckle cracking 
      li Swearing
      li Drinking 
      li Binge Eating
      li Stuttering

    br
    = partial 'title_quote_content', locals: current_page.data.quotes[0]
 
    br
    p Now you can learn how to be in control of your life and let go of those harmful habits.

    h3 Call Now For Your FREE Hypnotic Screening - 905-634-4777

    = partial 'title_quote_content', locals: current_page.data.quotes[3]
    = partial 'title_quote_content', locals: current_page.data.quotes[2]
    br

    p Come visit up today! We offer a free 30-40 minute screening process to see if hypnosis is right for you. At that time you will meet with the hypnotist, and all of your questions will be answered.  If we do not feel hypnosis will help you, we will tell you so.  Call us now to book your free screening 905-634-4777.

    p We offer a <a href="burlington-hypnosis-guarantee.html">Written Service Guarantee</a>.

    p Why suffer when you can get the help you need?  Call now - 905-634-4777.


.side-panel.col-sm-4
  = partial 'readers_choice_side_nav'
  = partial 'video_quote', locals: current_page.data.video_quotes.first
  = partial 'contact_us_screening'
  = partial 'title_quote', locals: current_page.data.quotes[1]
