---
title: "Break Habits With Hypnosis | Burlington Hypnosis Centre"
seo_title: "Break Habits With Hypnosis | Burlington Hypnosis"
seo_keywords: "nail biting, hair pulling, stop drinking, stutter"
seo_description: "Fed up with your habit?  Hypnosis can help.  Call now for your free screening 905-634-4777."

quotes:
  -
    title: "Stopped Binging On Junk &amp; Stopped Nail Biting"
    quote: "When I came I was 230 lbs with my fingernails bit down to the nubs.  I was in constant pain from biting my nails, and despite my daily visits to the gym I was unable to lose any of the fat, due to the fact that I would eat junk and anything else I could get my hands on.  Now I am at a much healthier weight of 204 lbs and dropping.  As well, last week I broke a nail for the first time in my life, because there was finally something there to be caught on.  These sessions have changed my life.  Thank you so much."
    cite: Dan H, Manager
  -
    title: "Free Of Embarrassing Skin Picking Habit"
    quote: "I came to rid myself of a habit I have had for many years.  I was embarassed and at times disgusted with myself as I picked at my skin and caused myself to bleed.  I needed help - I had tried many times to stop but could not.  Finally I am free of this!"
    cite:  Leah A.
  -
    title: "No More Nail Biting &amp; More Confident"
    quote: "My nail biting habit has gone away.  Also, hypnosis has increased my confidence in different areas of my life."
    cite:  Simon G, Leadership Coach
  _
    title: "Cut Down On Drinking &amp; In Control"
    quote:  "I have cut down a considerable amount of my drinking and found it is easier to control." 
    cite:  Rod F, Truck Driver
  - 
    title: "No Longer Pulling Out Eyelashes &amp; Eyebrows"
    quote:  "I was embarrassed and withdrawn when I was pulling out my eyelashes &amp; eyebrows, but now they are growing and almost full length.  This program has helped me with that, as well as eating healthier and making better food choices.  I am now more confident in myself."    
    cite:  Amanda K, Student


---
.main-content.col-sm-8
  section
      h1 Break That Bad Habit With Hypnosis

      p We have custom programs for people who have finally decided that it's time to stop bad habits, such as:
      ul
        li Nail biting
        li Teeth grinding
        li Hair pulling
        li Skin picking
        li Knuckle cracking 
        li Swearing
        li Reduce Drinking 

      p Call now to set up your free hypnotic screening to see if hypnosis is right for you. At that time you will meet with the hypnotist, and all of your questions will be answered.  Call us now to book your free screening 905-634-4777.


.side-panel.col-sm-4
  = partial 'title_quote', locals: current_page.data.quotes.first
  = partial 'contact_us'
  = partial 'title_quote', locals: current_page.data.quotes.second
  = partial 'title_quote', locals: current_page.data.quotes.third
  = partial 'title_quote', locals: current_page.data.quotes.fourth
  = partial 'title_quote', locals: current_page.data.quotes.last
