---
title: "Break Habits With Hypnosis | Burlington Hypnosis Centre"
description: "Fed up with your habit? Call Burlington Hypnosis Centre at (905) 634-4777 to book your free screening today."
seo_title: "Break Habits With Hypnosis"
seo_keywords: "nail biting, hair pulling, stop drinking, stutter"

video_quotes:
  -
    title: "Angela Is Excited About Becoming A Hypnotist"
    src: 'http://www.youtube.com/embed/78V35KCN0eQ?rel=0'
  -
    title: "Jason's Business Mentorship Experience At Hypnosis Training Canada"
    src: 'http://www.youtube.com/embed/dAwqTZykDUM?rel=0'

quotes:
 -
    title: "Stopped Binging On Junk &amp; Stopped Nail Biting"
    quote: "When I came I was 230 lbs with my fingernails bit down to the nubs.  I was in constant pain from biting my nails, and despite my daily visits to the gym I was unable to lose any of the fat, due to the fact that I would eat junk and anything else I could get my hands on.  Now I am at a much healthier weight of 204 lbs and dropping.  As well, last week I broke a nail for the first time in my life, because there was finally something there to be caught on.  These sessions have changed my life.  Thank you so much."
    cite: Dan H, Manager
 -
    title: "Free Of Embarrassing Skin Picking Habit"
    quote: "I came to rid myself of a habit I have had for many years.  I was embarassed and at times disgusted with myself as I picked at my skin and caused myself to bleed.  I needed help - I had tried many times to stop but could not.  Finally I am free of this!"
    cite:  Leah A.
 -
    title: "No More Nail Biting &amp; More Confident"
    quote: "My nail biting habit has gone away.  Also, hypnosis has increased my confidence in different areas of my life."
    cite:  Simon G, Leadership Coach
 -
    title: "No More Nail Biting &amp; More Confident"
    quote: "My nail biting habit has gone away.  Also, hypnosis has increased my confidence in different areas of my life."
    cite:  Simon G, Leadership Coach

---

.main-content.col-sm-8
  section
    h1 Discover How Weight Loss Hypnosis Can Help You Lose Weight Naturally And Keep It Off!
    p Our unique weight loss hypnosis program will help you maintain a healthy lifestyle and avoid those pesky cravings. We offer you a safe and effective alternative to unhealthy and unrealistic  weight loss systems with weight loss hypnosis.

    h3 Our Weight Loss Hypnosis Solution:

    ul
      li Offers a NEW WAY to get comfortable about SAFE weight loss.
      li Gives SOUND NUTRITION with hypnosis methods that we believe are the BEST IN THE BUSINESS.
      li Has a UNIQUE APPROACH to help you make the decision to have your RESULTS LAST.
      li Includes weight loss hypnosis motivation and sound approaches to HEALTHY ACTIVITY.
      li NO prepackaged foods or outrageous over-specific diets! 

    p We are confident that if you use this weight loss hypnosis program, you can join the thousands of successful clients who have lost the weight and KEPT IT OFF! 

    p Any weight loss program that does not incorporate healthy eating and exercise is not a realistic long-term change. We know that many of you can write the book on how to eat healthy and exercise, but you are having difficulty actually doing it consistently. That is why at our weight loss clinic we help you lose weight with hypnosis by adjusting your attitudes and behaviours to make healthy eating and exercise a part of your lifestyle. We believe this is the most effective way for you to maintain a healthy weight naturally. Our weight loss hypnosis method includes:
    ul
      li Learning how to handle stress and emotions in healthy way without resorting to food.
      li Making emotional eating boring.
      li Eliminating bad habits such as binge eating, over-indulging in sugar and comfort foods, night time snacking, and over eating.
      li Adjusting your attitudes so that you prefer eating healthy foods and look at exercise as fun or a stress reliever.
      li Stopping the "I screwed up, so I guess I might as well eat" thinking.
      li Developing self-confidence.
      li Learning self-hypnosis so that you have the tools to consistently make the choices that maintain a healthy, fit lifestyle over time.
      
      p What a relief - now you can learn how to have natural weight loss without fad diets, supplements or packaged foods.


      p Discover the secret to <a href="healthy-weight-loss.html">healthy weight loss</a>.
      p <a href="hypnosis-weight-loss-studies.html">Learn more</a> about weight loss hypnosis.
      p Find out how hypnosis can help you <a href="binge-eating.html">stop binge eating</a>.
      p Come visit up today! We offer a free 30-40 minute screening process to see if weight loss hypnosis is right for you. Call us now to book your free screening 905-634-4777.


.side-panel.col-sm-4
  = partial 'video_quote', locals: current_page.data.video_quotes.first
  = partial 'contact_us'
  = partial 'title_quote', locals: current_page.data.quotes.first
  = partial 'video_quote', locals: current_page.data.video_quotes.last
  = partial 'title_quote', locals: current_page.data.quotes.last
