---
title: Your Guarantee From Burlington Hypnosis
seo_title: Your Guarantee From Burlington Hypnosis
seo_description: Here is your Written Service Guarantee from Burlington Hypnosis.  Call 905-634-4777 to book your free hypnotic interview.
seo_keywords: does hypnosis work, is hypnosis safe, hypnosis guarantee

quotes:
  -
    title: "After 24 Years Finally A Non-Smoker"
    quote: "I have been smoking for 24 years.  This experience has helped me to be the non-smoker I have always wanted to be."
    cite: Jodi S, Physiotherapist
  -
    title: "Single Mom Quits 1/2 Pack-A-Day Habit With Hypnosis"
    quote: "I am a single mom and smoking was taking away from my son.  It was consuming my life and it had to stop.  I have tried cold turkey, patches and pills and nothing worked.  I was nervous to try hypnosis because of my previous failures.  It was easy though.  I'm finally free from something that was ruining my life."
    cite:  Natalie R, Real Estate Specialist
 
---
.main-content.col-sm-8
  section
    h1 Your Hypnosis Service Guarantee From Burlington Hypnosis
    .robbie-img
      img src="images/robbie-spier-miller.jpg" alt="Burlington Hypnosis Guarantee"
      
    p Success with hypnosis depends on many variables which include the motivation, cooperation, attitude and client attendance at scheduled sessions. Although it is not possible to guarantee human behaviour, the Burlington Hypnosis Centre provides this service guarantee to our clients: 

    p Once a program is fully paid for, there are no additional charges for sessions, regardless of how long the client takes to reach the original goal of the program. As people are different, so is the time needed for individuals to reach their personal goal.

    p Once the agreed upon training period is complete, the Burlington Hypnosis Centre provides FREE REINFORCEMENT sessions as needed (one a month maximum) until the client has achieved his or her goal. 

    p If you ever go back to your problem or habit, you can request our services at no additional charge for as long as the Burlington Hypnosis Centre is open for business.

    h3 Why suffer when you can get the help you need?

    h3 Call now for your FREE hypnotic screening

    h3 905-634-4777

    p We offer a 30-40 minute free screening to determine if hypnosis is right for you and to see if you are a candidate for hypnosis. We will both know in less than an hour, so give yourself the opportunity to succeed and book a free hypnosis screening now. Call 905-634-4777 today.

.side-panel.col-sm-4
  = partial 'contact_us'
  = partial 'title_quote', locals: current_page.data.quotes.first
  = partial 'title_quote', locals: current_page.data.quotes.last