---
title: "Upcoming Events | Burlington Hypnosis Centre"
seo_title: "Join Us For Fun Events That Give Back To The Community"
seo_keywords: "events, charity events"

---

.main-content.col-sm-8
  h1 Upcoming Events With Burlington Hypnosis
  br
  section
    h3 Celebrate Spring At The Burlington Hypnosis

    h1 Charity Hat Event & Food 4 Kids Summer Food Drive
    
    <a target="blank" href="http://www.food4kids.ca/">
    .content-img
      img src="images/Food4Kids.png" alt="Food 4 Kids"
    </a>
    h3 A 10 year old boy waited outside the locked doors of a church breakfast program. The program was to start at 8:15 and the child stood outside at 7:15 in the dark, in the cold and alone. He explained he had not had any food on the weekend and was hungry. Could he please have some food? This child inspired the launch of Food4Kids. 

    p There are currently no other organizations addressing child hunger during the summer months. A summer Feeding program is even more critical, since school nutrition programs do not operate during summer months. Food4Kids fill this gap. From July 6 – August 31, 2015, bins of healthy food are delivered to the homes of 500 children throughout Hamilton and Halton. 

    h5 Most Needed Items For Summer Food Drive:
    ul
      li Canned chili
      li Canned soup
      li Canned tuna
      li Healthy cereal boxes
      li Pasta sauce
      li Pasta

    h3 Join Us 

    .content-img
      img src="images/burlington-hypnosis-hats.png" alt="Burlington Hypnosis Charity Hat Event"
    h4 In partnership with <a target="blank" href="http://soldrightaway.com/">Sold Right Away</a>, Burlington Hypnosis invites you to our charity event:
    p Friday May 27th, 2016
    p 5:30pm to 8pm

    ul
      li Write a letter to cheer up a local senior
 
      li Wear your favourite fun hat  
 
      li Bring a food donation for  <a target="blank" href="http://www.food4kids.ca/">Food 4 Kids</a> and help local children have enough to eat this summer

      li Enjoy light snacks, drinks and tons of fun 
    br
    p Location:  
    p <a target="blank" href="http://soldrightaway.com/">Sold Right Away</a>
    p 1439 Legion Rd, Burlington, ON L7S 1T6 
    p <a target="blank" href="https://www.google.ca/maps/place/1439+Legion+Rd,+Burlington,+ON+L7S/@43.3331756,-79.8136347,17z/data=!3m1!4b1!4m5!3m4!1s0x882c9e1e8857e8d5:0x420e215d3824f212!8m2!3d43.3331756!4d-79.811446">Map</a>
    p Near Brant & Prospect

    p Please RSVP by May 25th

    = partial 'contact_us_rsvp'

    
    section
      img src="images/burlington-chamber-ypn-robbie-spier-miller.jpg"
    <br>
.side-panel.col-sm-4
   = partial 'readers_choice_side_nav'
   = partial 'soundcloud_am640'
 