---
title: Are You Hypnotizable?  Find Out Now
seo_title: Can I Be Hypnotized
seo_description: Take the quiz and find out if you can be hypnotized.
seo_keywords: can I be hypnotized, can I be hypnotized quiz
---
.main-content.col-sm-8
  section
    h1 How Hypnotizable Are You?  Take The Quiz

    = partial "hypnosis_quiz"


.side-panel.col-sm-4
  = partial 'contact_us_screening'