---
title: Are You Hypnotizable?  Find Out Now
seo_title: Can I Be Hypnotized
seo_description: Take the quiz and find out if you can be hypnotized.
seo_keywords: can I be hypnotized, can I be hypnotized quiz
---
.main-content.col-sm-8
  section
    h1 How Hypnotizable Are You?  Take The Quiz

    = partial "hypnosis_quiz"

    h3 Call Now For Your FREE Hypnotic Screening - 905-634-4777

    p Come visit up today! We offer a free 30-40 minute screening process to see if hypnosis is right for you. At that time you will meet with the hypnotist, and all of your questions will be answered.  If we do not feel hypnosis will help you, we will tell you so.  Call us now to book your free screening 905-634-4777.

    p Find out more about <a href="how-does-hypnosis-work.html">how hypnosis works</a>.

.side-panel.col-sm-4
  = partial 'contact_us_screening'