---
title: Contact Burlington Hypnosis 905-634-4777
seo_title: Contact Burlington Hypnosis 905-634-4777
seo_description: We are located across on Fairview Street just east of Drury Lane, across from Goodness Me and the Polish Hall
seo_keywords: "Niaburlington hypnosis, hamilton hypnosis, halton hypnosis, oakville hypnosis, brantford hypnosis"
---
.main-content.col-sm-8
  section
    h1 Contact Burlington Hypnosis Centre
    p We are really happy to talk to you.  Call us at 905-634-4777 or 800-971-5774.
    .row
      .col-sm-5
          address
          p.h-card
            strong.mailing-address Mailing Address:
            span.p-street-address 2289 Fairview Street, Suite 423
            span.p-locality Burlington
            span.p-region Ontario
            span.p-postal-code L7R 2E3
            span.p-country-name Canada
            span.fa.fa-phone title="Phone"
            span.p-tel 905.634.4777
            span.fa.fa-phone title="Toll Free"
            span.p-tel.toll-free 800.971.5774
            span.fa.fa-cloud title="Website"
            span.p-url www.burlingtonhypnosis.ca

      .col-sm-7
        p.map.text-center
          iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2289+Fairview+Street,+Burlington,+ON&amp;aq=0&amp;oq=2289+fair&amp;sll=49.891235,-97.15369&amp;sspn=34.74753,56.162109&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=2289+Fairview+St,+Burlington,+Ontario+L7R+2E4&amp;z=14&amp;ll=43.34375,-79.802854&amp;output=embed"

    p
      strong Directions

    p Burlington Hypnosis Centre is in Fairview Business Park, across from Goodness Me and the Polish Hall.  We are on north side of Fairview Street just east of Drury Lane (between Guelph Line & Brant Street).  If you are heading eastbound on Fairview, make a left turn 2 driveways east of Drury Lane.  The office is on the right hand side of the parking lot.

    p We are located in central Burlington right near exits from the 403/QEW and 407 highways.  It is an easy drive from many areas to the west of Toronto, including Oakville, Hamilton, Milton, Halton, St. Catharines, Niagara, Brantford and Mississauga.

.side-panel.col-sm-4
  = partial 'readers_choice_side_nav'
  = partial 'contact_us'

