---
title: Corporate Training
seo_title: Corporate Hypnosis Training
seo_description: "Take your corporate success to the next level by using the power of hypnosis.  Boost confidence, improve communication, cultivate leadership, enhance team work, build motivation, negotiate for success."
seo_keywords: coaching, corporate coaching, corporate training

quotes:
  -
    title: "I Was Really Impressed!"
    quote: "Everyone really enjoyed Robbie's stress management seminar. We learned some quick and easy ways to reduce stress and be more productive in our fast-paced work environment. As a sales person, I also learned some important things about people and communication that will help me serve my clients and colleagues better. I was really impressed!  Thank you."
    cite: Bob Savelson, SVP, Sales & Marketing, eDev Tech 
  -
    title: "Regained Self Confidence - Career Taking Off & Romance Rekindled"
    quote:  "I was not able to handle the daily meetings at work.  Hypnosis showed me how to be self assured and how to attract positive experiences.  I have regained my self confidence, been bombarded with numerous job offers, and rekindled the romance with my husband of 22 years.  The future is much brighter for me and now I have the power of many choices."
    cite: Portia P, Production Supervisor

---
.main-content.col-sm-8
  section
    h1 Corporate & Small Business Coaching
    h3 Up Your Game With Hypnosis
    
    p In business, there are all kinds of unknowns.  I'm sure you'll agree that the better prepared YOU are to handle what comes your way, the more successful you will be.
    p And this is where hypnosis comes in.  You know it all starts with your mind.  To communicate, inspire, lead, collaborate, negotiate, make clear decisions.  Now you can learn how to unleash the power of your mind.  Realize your potential.  Maximize your influence and success.
    p Maybe you are frustrated and stuck.  Or perhaps things are going great and you want to take things to the next level.  Either way, hypnosis opens up a world of possibility for you.
    .robbie-img
      img src="images/hypnosis-key-to-business-success.jpg" alt="Corporate Hypnosis Training - Your Key To Success"   
    p We work with business owners, employees, and exectives in organizations large and small.  Group training and one-on-one coaching is available for:
    ul
      li Confidence
      li Public Speaking
      li Communication
      li Leadership
      li Motivation
      li Teamwork
      li Managing People
      li Negotiation
      li Improving Work-Life Balance
      li Stress Management
      li Managing Crisis
      li Working With Difficult People
      li Advertising, Marketing & PR

    p A seasoned speaker, Robbie regularly presents at confeences, and conducts trainings and workshops.  Her presentations are enjoyable, inspiring and full of instant, practical and valuable take-aways for the audience.

    p Call us now to discuss your wants, needs and goals.  We will design a custom program just for you.  Call now - 905-634-4777.  You'll be glad you did.
   
.side-panel.col-sm-4
  = partial 'contact_us'
  = partial 'title_quote', locals: current_page.data.quotes.first
  = partial 'title_quote', locals: current_page.data.quotes.last