---
title: Hypnosis For Fears | Burlington Hypnosis Centre
seo_title: Hypnosis For Fears | Burlington Hypnosis
seo_keywords: fears
seo_description: Fed up with your fears controlling you?  Hypnosis can help.  Call now for your free screening 905-634-4777.


video_quotes:
  -
    title: "Linda Gets Over Fear Of Driving Over Bridges With Hypnosis"
    src: 'https://www.youtube.com/embed/8OeLh6_I2sA'
  -
    title: "Jason's Business Mentorship Experience At Hypnosis Training Canada"
    src: 'http://www.youtube.com/embed/dAwqTZykDUM?rel=0'

quotes:
  -
    title: "No Longer Terrified Of Public Speaking - Won Best Presenter"
    quote: "Before I started hypnosis I was terrified of public speaking.  I had no confidence at all in my ability to communicate effectively.  My heart would be pounding, my voice would be shaking and I would be sweating.  Not a pretty picture.  After just 3 sessions I had to do a presentation in front of 12 of my peers and managers.  I could not believe the difference!  I was able to stand up there confidently and engage with my audience.  I was actually voted the best presenter of the day by our management team!  Thanks!"
    cite: Cathy, Sales

  -
    title: "Fear Of Spiders & Centipedes Gone"
    quote: "I was petrified of bugs, specifically spiders and centipedes.  This fear had completely taken over my life to the extent that I would not participate in outdoor activity, not even sitting on a park bench!  I wouldn't go out of the house after dark because there would always be spiders on the porch.  Now they don't control me anymore.  I can sleep in my bedroom with the windows open.  I can have supper on the patio with my family.  It's a good feeling!"
    cite: Carol K, Payroll Administrator

  -
    title: "Fear Of Flying Gone"
    quote: "I came in to deal with my fear of flying.  Not only did hypnosis help me get on my first plane inf 12 years, but it also helped me with my fear of going into the ocean.  Two stingrays swam close to me and I didn't panic or let my fear take over.  Hypnosis has made me feel more confident and has helped put my debilitating fear into the past."
    cite: Sam R, Director of Operations

  -
    title: "Fears Are Gone - Feel Relieved & Happy"
    quote:  "I had a fear of flying, thunderstorms, death, etc.  These fears held me back from living my life.  Now I have become more social and feel relief instead of stress.  Hypnosis really helped me be more excited in life.  I can't wait to travel and have more friends and just continue to feel relieved and happier."
    cite: Julia D, Student

  -
    title: "Salesperson Overcomes Fear Of Public Speaking"
    quote:  "Burlington Hypnosis Centre helped me overcome the fear of public speaking and presentations.  The anticipation of presenting is now a positive experience and one I look forward to."
    cite: Paul M, Director of Sales
---

.main-content.col-sm-8
  section
    h1 You Can Finally Get Over Your Fears With Hypnosis
    p We have custom programs for people who have finally decided that it's time to get over their fears and be free to live their life.  

    h3 We help with all kinds of fears, including:

    ul
        li Fear of public speaking
        li Fear of flying
        li Fear of driving (highways, bridges, etc.)
        li Fear of heights
        li Fear of small spaces (elevators, MRI machines, etc.)
        li Fear of animals (bugs, spiders, bees, snakes, etc.)
        li Fear of needles (vaccinations, blood tests, giving blood, etc.)
        li Fear of going to the doctor or dentist
        li Fear of germs
        li Fear of vomiting
        li Bathroom related fears

    p We offer a <a href="burlington-hypnosis-guarantee.html">Written Service Guarantee</a>.

    h3 Call Now For Your FREE Hypnotic Screening - 905-634-4777

    p Come visit up today! We offer a free 30-40 minute screening process to see if hypnosis is right for you. At that time you will meet with the hypnotist, and all of your questions will be answered.  If we do not feel hypnosis will help you, we will tell you so.  Call us now to book your free screening 905-634-4777.


.side-panel.col-sm-4
  = partial 'video_quote', locals: current_page.data.video_quotes.first
  = partial 'contact_us'
  = partial 'title_quote', locals: current_page.data.quotes.first
  = partial 'video_quote', locals: current_page.data.video_quotes.last
  = partial 'title_quote', locals: current_page.data.quotes.last
