---
title: "Healthy Weight Loss | Burlington Hypnosis Centre"
description: "Looking for a real, healthy way to lose weight?  Call Burlington Hypnosis Centre at (905) 634-4777 to book your free screening today."
seo_title: "Healthy Weight Loss With Hypnosis"
seo_keywords: "healthy weight loss, fast weight loss, how to easily lose weight, what to eat to lose weight, diet plan, weight gain"

video_quotes:
  -
    title: "Angela Is Excited About Becoming A Hypnotist"
    src: 'http://www.youtube.com/embed/78V35KCN0eQ?rel=0'
  -
    title: "Jason's Business Mentorship Experience At Hypnosis Training Canada"
    src: 'http://www.youtube.com/embed/dAwqTZykDUM?rel=0'

quotes:
  -
    title: "Weight Loss Hypnosis:  I finally feel like I am in control of my life"
    quote: "Before I came to Burlington Hypnosis, I had tried many different forms of weight loss, from diet clinics, to diet pills, exercising alone and with a trainer, to always end up with the same weight issues.  Since coming here, I have seen/felt my mind take control of healthier thoughts, making exercise more fun and my eating habits better.  My clothes are fitting looser and I have a new exercise plan that leaves me feeling exhilarated and energetic.  I finally feel like I am in control of my life."
    cite: Irene D., Cost Accountant

  -
    title: "Thrilled With The Weight Loss Results"
    quote: "When I came here I was fed up with the way I looked and unable to motivate myself to change my bad habits. I did exercise, but not enough or enthusiastically. Now I look forward to each day, I love working out and the results are visible. I am taking better care of my body and am in control of what I eat and drink. My self esteem is great and my husband is thrilled with the results."
    cite: Joan D, Fitness Instructor  

  -
    title: "Coke, Chip & Dip Addiction Gone"
    quote: "Before I began the weight loss hypnosis I knew I needed to make some serious changes to my eating and lifestyle choices.  A lifetime of drinking coke and a chip & dip addiction were preventing me from losing weight and had resulted in a diagnosis of diabetes.  I needed to stop drinking coke & eating chips, which was accomplished.  I am now exercising regularly and improving my diet daily."

  -
    title: "Binging & Moodiness Ended - 'I feel like myself again'"
    quote:  "Before coming to the Burlington Hypnosis Centre, I was feeling very irritable that I could never reach my weight loss goals.  I ate enormous amounts of food and I was very moody.  Robbie has helped me achieve my goals and was able to help me realize that I can do whatever I set my mind to.  I feel more energetic and more motivated than I have ever before.  Thanks to hypnosis, I feel like my true self again."
    cite: Jacqueline S, Student

  -
    title: "Now In Control With Weight Loss Hypnosis"
    quote:  "In the past, on diets, I often felt I was being punished.  Therefore I would and could be very strict with myself.  However, I never got to the real reason I was over-eating.  So, would regain the loss.  I now feel with hypnosis that I am in control and not being punished, rather have open choices.  I can choose to eat more healthy and be more active because I want to.  I feel freer and not burdened by food."
    cite: J.L., Marketing
---

.main-content.col-sm-8
  section
      h1 The Infamous Weight Loss Houdini Act:  
      h3 How Hypnosis Can Help You Escape The Weight Gain Trap & Enjoy Healthy Weight Loss

      p So, you’ve gained weight.  You have tried everything to lose weight, from willpower to the lemon juice diet.  You are looking for the best way to lose weight fast.  With every weight loss diet plan, your weight yo-yos down and back up again.  As you gain more and more weight, you feel more and more down.  You keep hoping those extra pounds will somehow disappear if you could only find the right magic pill or potion.
      p You probably feel like a prisoner of your own body.  You are a thin person wearing a fat suit and you can’t find the eject button.  You are not sure what to do.  You don’t feel like yourself.  You are embarrassed.  You don’t feel sexy.  You may be avoiding social situations or experiencing health problems.  You feel like you lost control of the steering wheel.
      p The diet roller coaster leads to feeling helpless and hopeless.  People throw their hands up and say:  “It’s not going to work, so why bother?”  Eventually weight loss is so hard that they give up even trying. 
      p Then come the excuses...
 
      p “It is in my genes - my grandmother was overweight, my mother was overweight, I am just meant to be this way.” 
      p “It’s just not possible for me.”
      p “Weight gain is what happens as you get older.”
      p “I am too busy.”
      p “It’s too much hassle.”

      h3 A better way…

      p Your past attempts at weight loss have really been like building a house without a foundation.  With every diet plan, the house crumbles.  If you are looking for a way to lose weight fast, it is a fool’s errand.  What you really need is to establish a firm foundation from which you can have healthy weight loss and develop the habits that make this a part of your lifestyle.
     
      h3 The secret to reversing your weight gain spiral is all in your head.
 
      p Have you noticed how quickly young children change their mood?  They go from temper tantrum to happily giggling in no time.  This is because they spend their first 6 years in a hypnosis-like state, where they are in their emotions, their senses and imaginations.  And it is impressive how quickly they are able to learn complex skills like walking and talking. They imitate people around them who know how to walk and talk.  When they fall down, they get up and try again, and they keep observing, experimenting and practicing until they get it.

      h3 Lose weight fast???

      p We have observed from 100’s or client that when people fail at weight loss, they are doing the polar opposite of what babies do.  They sabotage themselves by:
      ul
        li Trying to lose weight fast, and then getting angry at themselves when they fall off the very shaky wagon.
        li Making weight loss seem so hard that they eat to escape the stress.
        li Getting so caught up in the fear of failure, they can’t calmly and consistently take the simple steps to succeed.
        li Assuming slim and fit people are that way because they are lucky, instead of using them as examples to duplicate success for healthy weight loss.
        
      p With hypnosis you can learn how to escape sabotaging, negative emotions like fear, frustration and anger. Then you are free to continue on your merry way to your weight loss goal.  You can also associate positive emotions with healthy eating and fitness.

      p Top weight loss programs know that healthy weight loss begins with changing your mind. If you are serious about healthy weight loss, hypnosis can help you make it fun, enjoyable, AND realistic.  

      p When you are ready to escape the weight gain trap and enjoy a slim lifestyle, come in for a free consultation and we will see if hypnosis is right for you.  Call 905-634-4777 to book your consultation.

.side-panel.col-sm-4
  = partial 'video_quote', locals: current_page.data.video_quotes.first
  = partial 'contact_us'
  = partial 'title_quote', locals: current_page.data.quotes.first
  = partial 'video_quote', locals: current_page.data.video_quotes.last
  = partial 'title_quote', locals: current_page.data.quotes.last
