---
title: "Healthy Weight Loss | Burlington Hypnosis Centre"
description: "Looking for a real, healthy way to lose weight?  Call Burlington Hypnosis Centre at (905) 634-4777 to book your free screening today."
seo_title: "Healthy Weight Loss With Hypnosis"
seo_keywords: "healthy weight loss, fast weight loss, how to easily lose weight, what to eat to lose weight, diet plan, weight gain"

quotes:

  -
    title: "Thrilled With The Weight Loss Results"
    quote: "When I came here I was fed up with the way I looked and unable to motivate myself to change my bad habits. I did exercise, but not enough or enthusiastically. Now I look forward to each day, I love working out and the results are visible. I am taking better care of my body and am in control of what I eat and drink. My self esteem is great and my husband is thrilled with the results."
    cite: Joan D, Fitness Instructor  

  -
    title: "Binging & Moodiness Ended - 'I feel like myself again'"
    quote:  "Before coming to the Burlington Hypnosis Centre, I was feeling very irritable that I could never reach my weight loss goals.  I ate enormous amounts of food and I was very moody.  Robbie has helped me achieve my goals and was able to help me realize that I can do whatever I set my mind to.  I feel more energetic and more motivated than I have ever before.  Thanks to hypnosis, I feel like my true self again."
    cite: Jacqueline S, Student

video_quotes:
  -
    title: "Weight Loss 'Magical' With Hypnosis"
    src: 'http://www.youtube.com/embed/3eVlYaPVqZU?rel=0'
---

.main-content.col-sm-8
  section
     
      h1 The Infamous Weight Loss Houdini Act:  
      h3 How Hypnosis Can Help You Escape The Weight Gain Trap & Enjoy Healthy Weight Loss

      p So, you’ve gained weight.  You have tried everything to lose weight, from willpower to the lemon juice diet.  You are looking for the best way to lose weight fast.  With every weight loss diet plan, your weight yo-yos down and back up again.  As you gain more and more weight, you feel more and more down.  You keep hoping those extra pounds will somehow disappear if you could only find the right magic pill or potion.
      p You probably feel like a prisoner of your own body.  You are a thin person wearing a fat suit and you can’t find the eject button.  You are not sure what to do.  You don’t feel like yourself.  You are embarrassed.  You don’t feel sexy.  You may be avoiding social situations or experiencing health problems.  You feel like you lost control of the steering wheel.
      p The diet roller coaster leads to feeling helpless and hopeless.  People throw their hands up and say:  “It’s not going to work, so why bother?”  Eventually weight loss is so hard that they give up even trying. 
      p Then come the excuses...
 
      p “It is in my genes - my grandmother was overweight, my mother was overweight, I am just meant to be this way.” 
      p “It’s just not possible for me.”
      p “Weight gain is what happens as you get older.”
      p “I am too busy.”
      p “It’s too much hassle.”

      h3 A better way…

      p Your past attempts at weight loss have really been like building a house without a foundation.  With every diet plan, the house crumbles.  If you are looking for a way to lose weight fast, it is a fool’s errand.  What you really need is to establish a firm foundation from which you can have healthy weight loss and develop the habits that make this a part of your lifestyle.
     
      a href="hypnosis-for-weight-loss.html"
        img src="images/renee-ward-weight-loss-link.jpg"

      h3 The secret to reversing your weight gain spiral is all in your head.
 
      p Have you noticed how quickly young children change their mood?  They go from temper tantrum to happily giggling in no time.  This is because they spend their first 6 years in a hypnosis-like state, where they are in their emotions, their senses and imaginations.  And it is impressive how quickly they are able to learn complex skills like walking and talking. They imitate people around them who know how to walk and talk.  When they fall down, they get up and try again, and they keep observing, experimenting and practicing until they get it.

      h3 Lose weight fast???

      p We have observed from 100’s or client that when people fail at weight loss, they are doing the polar opposite of what babies do.  They sabotage themselves by:
      ul
        li Trying to lose weight fast, and then getting angry at themselves when they fall off the very shaky wagon.
        li Making weight loss seem so hard that they eat to escape the stress.
        li Getting so caught up in the fear of failure, they can’t calmly and consistently take the simple steps to succeed.
        li Assuming slim and fit people are that way because they are lucky, instead of using them as examples to duplicate success for healthy weight loss.
        
      p With hypnosis you can learn how to escape sabotaging, negative emotions like fear, frustration and anger. Then you are free to continue on your merry way to your weight loss goal.  You can also associate positive emotions with healthy eating and fitness.

      p Top weight loss programs know that healthy weight loss begins with changing your mind. If you are serious about healthy weight loss, hypnosis can help you make it fun, enjoyable, AND realistic.  

      p When you are ready to escape the weight gain trap and enjoy a slim lifestyle, come in for a free consultation and we will see if hypnosis is right for you.  Call 905-634-4777 to book your consultation.

      p Here's <a href="burlington-hypnosis-guarantee.html">Our Promise</a> To You

      p <a href="hypnosis-weight-loss-studies.html">Learn more</a> about weight loss hypnosis.
      p Find out how hypnosis can help you <a href="binge-eating.html">stop binge eating</a>.
      p Come visit up today! We offer a free 30-40 minute screening process to see if weight loss hypnosis is right for you. Call us now to book your free screening 905-634-4777.


.side-panel.col-sm-4
  = partial 'readers_choice_side_nav'
  = partial 'video_quote', locals: current_page.data.video_quotes.first
  = partial 'contact_us_screening'
  = partial 'title_quote', locals: current_page.data.quotes.first
  = partial 'title_quote', locals: current_page.data.quotes.last

