---
title: Hypnosis Weight Loss Studies
seo_title: Hypnosis Weight Loss Studies
seo_description: Hypnosis Weight Loss Studies | Burlington Hypnosis Centre
seo_keywords: weight loss hypnosis, effectiveness of hypnosis for weight loss, does hypnosis work, weight loss studies
---
.main-content.col-sm-8
  section
  
    h1 Hypnosis for Weight Loss Studies

    p Numerous studies have been done showing the effectiveness of hypnosis for weight loss. Several of these weight loss studies are summarized below, along with a list of other references.

    h3 Hypnosis For Weight Loss More Effective Than Behaviour Therapy
    p This study compared the results of 2 groups of weight loss program participants. One group was guided and educated with behavior therapy, and the other group was given the same guidance and education via hypnosis. The follow-ups at 8 months and 2 years both showed that "although both interventions resulted in a significant weight change from the initial to final sessions, only the group that utilized hypnosis continued to lose a significant amount of weight." 
    p Bolocofsky, D.N.,D. Spinier, and L. Coulthard-Morris. 1985. Effectiveness of Hypnosis as an adjunct to behavioral weight management. Journal of Clinical Psychology 41 (1): 35-41. 

    h3 Effective of Hypnosis for Weight Loss In Females
    p Hypnosis was used to treat 60 females who were at least 20% overweight, and the results were compared with a control group. At follow-up, the group that was treated with hypnosis lost an average of 17 pounds, and the control group lost an average of 0.5 pounds.
    p Cochrane, G. and J. Friesen. 1986. Hypnotherapy in weight loss treatment. Journal of Consulting and Clinical Psychology 54:489-92.

    h3 Review of Numerous Studies on Hypnosis in Weight Loss Programs Concludes Hypnosis Is Effective
    p The authors of this review concluded that hypnosis is effective in helping with weight reduction because it addresses cognitions about food, eating triggers and stimulus control.
    p Coman, C. and B. Evans. 1995. Clinical update on eating disorders and obesity: Implications for treatment with hypnosis. Australian Journal of Clinical and Experimental Hypnosis 23 (1): 1-13.

    h3 Additional References

    p Allison, D.B. and M.S. Faith. 1996. Hypnosis as an adjunct to cognitive-behavioural psychotherapy for obesity: A meta-analytical appraisal. Journal of Consulting and Clinical Psychology 64 (3):513-16.

    p Kirsch, I., G. Montgomery, and G. Sapirstein. 1995. Hypnosis as an adjunct to cognitive-behavioral weight loss treatments - Another meta-reanalysis. Journal of Consulting and Clinical Psychology 63:214-220. 

    h3 To know if this is right for you, call for your free screening. 

    h3 Call now 905-634-4777



.side-panel.col-sm-4
  = partial 'contact_us_screening'