---
title: Hypnosis For Kids & Teenagers | Burlington Hypnosis Centre
seo_title: Hypnosis For Kids & Teenagers | Burlington Hypnosis
seo_keywords: halton hypnosis, hypnosis for kids, child hypnosis, bedwetting, fear of needles, fear of bees, study habits, sports performance
seo_description: Your Child Is Struggling - Hypnosis Can Help. Call Burlington Hypnosis Centre at (905) 634-4777 for your free screening today.

quotes:
 -
    title: "Hypnosis Ended Fear Of Wasps & Hornets"
    quote: "Before doing the hypnosis program I was terrified of wasps and hornets. It was getting to the point where I could barely go outside without sweating and feeling tense and stressed out. Now I feel way more confident around wasps and hornets and I can really enjoy being outside."
    cite: Daniel N, Student
 -
    title: "Improved Study Habits & Doing Better In School"
    quote: "Before I came to Burlington Hypnosis I had terrible study habits, procrastinated, didn't complete my homework and was afraid of failure. Now I am doing better in school always doing my work and feeling confident."
 -
    title: "Overcame Stress Of University Transition"
    quote: "Before I came to see Robbie I felt like everything was falling apart. I just started university and I was stressed. I thought I was going to fail academically and fail as a person. Hypnosis helped to relax me and calm me of my stresses. In this state I was able to see clearly and understand no matter what, everything was going to be OK. I feel like me again. I know how to deal with future stresses and have the confidence that I can overcome them. Thank you very much!"
    cite:  Vanessa F, Student
 -
    title: "Stopped Hairpulling & Improved Confidence"
    quote: "Before I started coming here, I was having self-confidence issues, and was having a major problem with pulling my hair out. After just 4 sessions, I am now much more comfortable with who I am and the people around me. I have also not pulled a single hair out in 3 weeks! This experience has definitely changed my life for the better."
    cite:  Jackson K, Student
 -
    title: "Baseball Player Gains Confidence & Improves His Game"
    quote: "Before coming to Burlington Hypnosis I really doubted myself and my abilities as a baseball player. With the help of Robbie I became more composed and able to strategically pinpoint my problems with both the physical and mental aspect of my game. Now I am in the process of getting drafted or going to school to play the game I love with an open and confident outlook."
    cite:  Owen S, Pitcher
---

.main-content.col-sm-8
  section
    h1 Discover How Hypnosis For Kids & Teenagers Can Help
    p Helping kids learn to succeed with hypnosis is one of our specialties.
    p We use hypnosis to help children in the Halton, Hamilton and surrounding areas with many challenges, including:
  
    .content-img
        img src="images/hypnosis-for-kids.jpg" alt="Hypnosis For Kids"

    ul
      li <a href="mind-training.html">Improving Sports Performance</a>
      li <a href="mind-training.html">Study Habits & Study Skills</a> (ending procrastination, focus and concentration, memory, confidence in learning, test taking etc.)
      li <a href="getting-over-fears.html">Getting Over Fears</a> (fear of needles, fear of bees, test-taking fears, public speaking fears etc.)
      li <a href="hypnosis-for-sleep.html">Sleep Improvement</a>
           li <a href="breaking-habit.html">Breaking Bad Habits</a> (nail biting, hair pulling, eyebrow/eyelash pulling etc.)
      li <a href="breaking-habit.html">Bedwetting</a>
      li Bullying
      li Shyness
      li Making Friends
      li Healthy Eating Habits

    p If your child is struggling, hypnosis is a very powerful tool that can help. Kids naturally spend more time in the hypnotic state than adults. Children tend to be flexible and open to new experiences. All helpful for hypnotic success. And the skills your child learns at Burlington Hypnosis will serve them for a lifetime.

    br
    = partial 'title_quote_content', locals: current_page.data.quotes[0]
    = partial 'title_quote_content', locals: current_page.data.quotes[2]
    
    br

    p Call now to set up your free hypnotic consultation to see if hypnosis is right for your child. At that time you and your child will meet with the hypnotist, and all of your questions will be answered.  Call us now to book your free screening 905-634-4777.

    p We offer a <a href="burlington-hypnosis-guarantee.html">Written Service Guarantee</a>.

    h3 Call Now For Your FREE Screening - 905-634-4777


.side-panel.col-sm-4
  = partial 'title_quote', locals: current_page.data.quotes.last
  = partial 'contact_us_screening'
  = partial 'title_quote', locals: current_page.data.quotes[3]
  = partial 'title_quote', locals: current_page.data.quotes.first
