---
title: "Stop Smoking With Hypnosis Studies | Burlington Hypnosis Centre"
seo_title: "Stop Smoking Hypnosis | Burlington Hypnosis"
seo_keywords: "quit smoking, stop smoking, how to stop smoking, stop smoking hypnosis, quit smoking ontario, how to quit smoking, quitting smoking"
seo_description: "Quit Smoking Now. Call Burlington Hypnosis Centre at (905) 634-4777 for your free screening today."
 
video_quotes:
  -
    title: "30 Year Smoker Stops With Hypnosis"
    src: 'https://www.youtube.com/embed/OsjfAudGoKE'
  -
    title: "Pack-A-Day Smoker Quits Easily With Hypnosis"
    src: 'https://www.youtube.com/embed/qrDFy3Cg-TU'

quotes:
  -
    title: "Pack-A-Day 50 Year Smoker Now Smoke-Free"
    quote: "I was a large pack a day smoker for 50 years.  I am now a non-smoker.  After my first session I was able to stop smoking completely.  I am amazed by this, as I was very skeptical about whether hypnosis would work!"
    cite: Hilary M., Retired Child &amp; Youth Worker
  -
    title: "Teacher Finally Free Of Smoking"
    quote: "I have no desire to smoke again.  The process was remarkable; I feel refreshed and able to control all my feelings towards smoking.  I am free."
    cite:  E.B., Teacher
  -
    title: "40 Year Pack-A-Day Smoker Now Free Of Nasty Habit"
    quote: "Been a smoker for 40 years &amp; smoking about a pack a day!  Tried every method to quit - you name it - done it all!  I must say this works - I feel free from my nasty habit!  Do yourself a favour &amp; do it!  I wish I came to Burlington Hypnosis sooner!!"
    cite:  Jerry T, Self-Employed
  
---

.main-content.col-sm-8
  section
    h1 Stop Smoking Studies - The Effectiveness of Hypnosis

    p Numerous studies have been done showing the effectiveness of hypnosis for smoking cessation. Several of these studies are summarized below, along with a list of other references.

    h3 Hypnosis Most Effective Way To Stop Smoking Says Largest Study Ever: 3 Times Effectiveness of Patch and 15 Times Willpower 
    p Hypnosis is the most effective way of to quit smoking smoking, according to the largest ever scientific comparison of ways of breaking the habit. A meta-analysis, statistically combining results of more than 600 studies of 72 000 people from America and Europe to compare various methods of quitting. On average hypnosis was over three times as effective as nicotine replacement methods and 15 times as effective as trying to quit alone. 
    p Schmidt, Chockalingam, "How One in Five Give Up Smoking", Journal of Applied Psychology, University of Iowa, October 1992.
    
    h3 90.6% Success Rate Using Hypnosis 
    p Of 43 consecutive patients undergoing this treatment protocol, 39 reported remaining abstinent at follow-up (6 months to 3 years post-treatment). This represents a 90.6% stop smoking success rate using hypnosis.
    p Barber, J., University of Washington School of Medicine, Depts. of Anesthesiology and Rehabilitation Medicine, Int J Clin Exp Hypn. July 2001, 49(3):257-66.

    h3 90% Success Rate With Hypnosis 
    p Authors report a success rate in smoking abstinence of over 90% with hypnosis.
    p Klager, R., MMW Fortschr Med. 2004 May 13;146(20):16. [Article in German] PMID: 15344725 [PubMed - indexed for MEDLINE] 

    h3 Additional References
    p Johnson DL, Karkut RT, "Performance by gender in a stop-smoking program combining hypnosis and aversion", Adkar Associates, Inc., Bloomington, Indiana. Psychol Rep. 1994 Oct;75(2):851-7. PMID: 7862796 [PubMed - indexed for MEDLINE] 

    p Elkins GR, Rajab MH., "Clinical hypnosis for smoking cessation: preliminary results of a three-session intervention", Texas A&M University System Health Science Center College of Medicine, Int J Clin Exp Hypn. 2004 Jan;52(1):73-81. 

    p Wynd, CA, "Guided health imagery for smoking cessation and long-term abstinence", Journal of Nursing Scholarship, 2005; 37(3):245-250. 

    p Ahijevych K, Yerardi R, Nedilsky N, "Descriptive outcomes of the American Lung Association of Ohio hypnotherapy smoking cessation program", Ohio State University College of Nursing, Columbus, OH.

    p When you are serious about stopping smoking, set up your free hypnotic screening to see if hypnosis is right for you. At that time you will meet with the hypnotist, and all of your questions will be answered.  Call us now to book your free screening 905-634-4777.


.side-panel.col-sm-4
  = partial 'video_quote', locals: current_page.data.video_quotes.first
  = partial 'contact_us_screening'
  = partial 'title_quote', locals: current_page.data.quotes.first
  = partial 'video_quote', locals: current_page.data.video_quotes.last
  = partial 'title_quote', locals: current_page.data.quotes.last
