---
title: "Hypnosis Programs | Burlington Hypnosis Centre"
description: "quit smoking, lose weight, manage stress, sleep better, sports performance"
seo_title: "Hypnosis Programs | Burlington Hypnosis Centre"
seo_keywords: "quit smoking, lose weight, manage stress, sleep better, sports performance"
seo_description: "Need help?  Hypnosis for weight loss, stop smoking, stress management, pain management, and more."

video_quotes:
  -
    title: "Angela Is Excited About Becoming A Hypnotist"
    src: 'http://www.youtube.com/embed/78V35KCN0eQ?rel=0'
  -
    title: "Jason's Business Mentorship Experience At Hypnosis Training Canada"
    src: 'http://www.youtube.com/embed/dAwqTZykDUM?rel=0'

quotes:
  -
    title: "Feel Great &amp; Look Great"
    quote: "The transformation for my weight loss & self-confidence has been remarkable.  I feel great &amp; look great.  I stand taller, I have a lot of new clothes as my old wardrobe no longer fits.  I no longer crave carbs.  This program is phenomenal in every respect."
    cite: Sandra S.
  -
    title: "30 Year Pack-A-Day Smoker Finally Quits"
    quote:  "After 30 years of smoking 1 pack per day I am happy to say that I am now a non smoker.  Had I known it was this easy I would have done it years ago!!!  All other attempts quitting were unsuccessful.  Glad to be a non smoker now!!"
    cite:  Paul W, Sales

  -
    title: "Stopped Biting & Chewing Finger Nails With Hypnosis"
    quote: "I came to Burlington Hypnosis Centre to curb my 25+ year habit of chewing/biting my finger nails.  I have not only stopped this habit, I have begun to form other positive habits for my life.  I have gained more than clean healthy nails."
    cite:  A.K., Wastewater Operator
  -
    title: "Tried Everything To Stop Smoking - Hypnosis Works!"
    quote:  "Tried the patch, gum, prescription medication, cold turkey and now hypnosis. The only one that has given me the ability to quit smoking has been hypnosis."
    cite: Steve S.

---

.main-content.col-sm-8
  section
    h1 Need Help?

    p Are you fed up with what you are going through?
    p You can finally take control of your life with the customized hypnosis programs we offer here:
    ul
      li 
              <a href="weight-loss-hypnosis.html">Weight Loss</a>
      li 
              <a href="stop-smoking-with-hypnosis.html">Stop Smoking</a>
      li 
              <a href="self-confidence.html">Self-Confidence & Self-Esteem</a>
      li 
              <a href="stress-management.html">Stress Management</a>
      li 
              <a href="getting-over-fears.html">Getting Over Fears</a>
      li 
              <a href="breaking-habits.html">Breaking Habits</a>
      li 
              <a href="pain-management.html">Pain Management</a>
      li 
              <a href="hypnosis-for-sleep.html">Sleep Improvement</a>
      li 
              <a href="relationship-help.html">Relationships & Communication</a>
      li 
              <a href="mind-training.html">Sports & Academic Performance Improvement</a>
      li 
              <a href="hypnosis-for-kids.html">Hypnosis For Kids & Teenagers</a>
      li Other programs available upon request
        

    p Call now to set up your free hypnotic screening to see if hypnosis is right for you. At that time you will meet with the hypnotist, and all of your questions will be answered.  Call us now to book your free screening 905-634-4777.


.side-panel.col-sm-4
  = partial 'video_quote', locals: current_page.data.video_quotes.first
  = partial 'contact_us'
  = partial 'title_quote', locals: current_page.data.quotes.first
  = partial 'video_quote', locals: current_page.data.video_quotes.last
  = partial 'title_quote', locals: current_page.data.quotes.last
