---
title: "Hypnosis For Weight Loss | Burlington Hypnosis Centre"
description: "Shed those unwanted pounds!  Call Burlington Hypnosis Centre at (905) 634-4777 to book your free screening today."
seo_title: "Weight Loss Hypnosis"
seo_keywords: "weight loss hamilton, weight loss burlington, weight loss oakville, weight loss hypnosis, hypnosis for weight loss"

---

.main-content.col-sm-8
  section
    img.lg-logo-img
      img src="images/renee-ward-weight-loss.jpg" alt="Renee Before &amp; After Weight Loss" title="Renee's Weight Loss With Hypnosis"
    
    h1 Here's How Hypnosis Solved My Weight Problem*
    
    h4 MY CHOICE
    p I was unhappy when I had weight on. Just look at my before picture and you get some idea of the suffering. Even my big clothes were too tight. Wow, did I feel sorry for myself. Maybe you're there too. If you are overweight my hope is to inspire you to get the help you need. Look at me now. It really is possible. I really used to think it was hopeless.

    h4 FRUSTRATION AND PAIN
    p The doctor told me I had high blood pressure, and I needed to lose weight to bring it down.  Even though I wanted to lose weight, I just kept gaining and gaining no matter what I did.  I felt trapped, and very stressed about what was happening to my health.  I was also self-conscious when I had the weight on.  Wow, was I embarrassed. Maybe you’re there too. If you are overweight my hope is to inspire you to get the help you need. 

    p I had tried everything - all kinds of diets, exercise programs, and nothing seemed to work.  With hypnosis I have lost weight and I know I will keep it off.  It is my new lifestyle now.

    h4 HYPNOSIS HELPED ME LOSE WEIGHT
    p I saw the ad for hypnosis and called to make the appointment for the free screening.  It felt like the right place for me from the minute I got there.  I had the chance to see other people similar to me who had succeeded with the program. It was fun and I learned a lot. I found out that all hypnosis is really self hypnosis. I saw that weight loss was possible, and felt confident that this would work for me.
      
    h4 RELIEF FROM THE START
    p Things improved right away.  The binging ended.  I stopped worrying and obsessing about food and started choosing the activities that could really help me.  I stopped sabotaging myself, and I felt like I was finally in control.  Going to the gym became exciting and I learned to actually enjoy eating healthy.  I felt more confident.  I found it easy to consistently make the right choices because I developed the right attitude and motivation.

    h4 RESULTS, RESULTS, RESULTS!
    p When I began using hypnosis, everything changed! I started to feel in control. My body started feeling better and I stopped focusing so much on my worries and more on what I could do. I have never felt this good! 
    p Now, I have drive and I feel in control. I like myself and I love the way I look. I have a positive attitude, confidence and lots of energy. Hypnosis helped me have a healthy lifestyle and love it!
    h4 HYPNOSIS WORKS!
    p Many people have asked me how I lost the weight. I tell them it was through hypnosis, and although they are skeptical, they can’t argue with the results! There are many misconceptions about hypnosis that are so far from the truth. I tell people that it’s completely safe and you are always alert and in control. Hypnotists can’t make you do anything you don’t want to do, but they help you want to do the right things. The entire process is relaxing, enjoyable, and empowering.

    p Thank God I found hypnosis. Everything is different. I finally got results! No more fat clothes or feeling bad about myself. No more worries about what the excess weight is doing to my health.  My new  confidence benefits all aspects of my life and I am enjoying every minute of it!  I can’t say enough good things about this program. I went from a size 18 to a size 9 with hypnosis!

    p I had a terrible time with binging on sweets and junk but after the hypnosis, I can be around junk food and it’s not talking to me anymore! Even at parties or when I am eating out, I feel in control.   I now have the belief that no food could ever taste as good as being thin feels!

    p There is no price you can put on how I feel now. How important is good health, getting fit, getting thin, and feeling this way? It means everything and it's well worth what you get for the long term.

    p Read <a href="weight-loss-hypnosis.html" >more</a> about what our clients are saying about their results. 


    p Discover the secret to <a href="healthy-weight-loss.html">healthy weight loss</a>.
    p <a href="hypnosis-weight-loss-studies.html">Learn more</a> about weight loss hypnosis.
    p Find out how hypnosis can help you <a href="binge-eating.html">stop binge eating</a>.
    p Here's <a href="burlington-hypnosis-guarantee.html">Our Promise</a> To You

    p Come visit up today! We offer a free 30-40 minute screening process to see if weight loss hypnosis is right for you. Call us now to book your free screening 905-634-4777.


.side-panel.col-sm-4
  = partial 'readers_choice_side_nav'
  = partial 'soundcloud_am640'
  = partial 'contact_us_screening'
