---
title: "Hypnosis Programs | Burlington Hypnosis Centre"
description: "quit smoking, lose weight, manage stress, sleep better, sports performance"
seo_title: "Hypnosis Programs | Burlington Hypnosis Centre"
seo_keywords: "quit smoking, lose weight, manage stress, sleep better, sports performance"
seo_description: "Need help?  Hypnosis for weight loss, stop smoking, stress management, pain management, and more."

video_quotes:
  -
    title: "'It's The Best Investment I've Ever Made'"
    src: 'https://www.youtube.com/embed/UbYPDDRJnFk?rel=0'

 
quotes:
  -
    title: "Feel Great &amp; Look Great"
    quote: "The transformation for my weight loss & self-confidence has been remarkable.  I feel great &amp; look great.  I stand taller, I have a lot of new clothes as my old wardrobe no longer fits.  I no longer crave carbs.  This program is phenomenal in every respect."
    cite: Sandra S.
  -
    title: "30 Year Pack-A-Day Smoker Finally Quits"
    quote:  "After 30 years of smoking 1 pack per day I am happy to say that I am now a non smoker.  Had I known it was this easy I would have done it years ago!!!  All other attempts quitting were unsuccessful.  Glad to be a non smoker now!!"
    cite:  Paul W, Sales

  -
    title: "Stopped Biting & Chewing Finger Nails With Hypnosis"
    quote: "I came to Burlington Hypnosis Centre to curb my 25+ year habit of chewing/biting my finger nails.  I have not only stopped this habit, I have begun to form other positive habits for my life.  I have gained more than clean healthy nails."
    cite:  A.K., Wastewater Operator
  
---

.main-content.col-sm-8
  section
    h1 Need Help?

    p Are you fed up with what you are going through?
    p You can finally take control of your life with the customized hypnosis programs we offer here:
    ul
      li 
              <a href="weight-loss-hypnosis.html">Weight Loss</a>
      li 
              <a href="stop-smoking-with-hypnosis.html">Stop Smoking</a>
      li 
              <a href="self-confidence.html">Self-Confidence & Self-Esteem</a>
      li 
              <a href="stress-management.html">Stress Management</a>
      li 
              <a href="getting-over-fears.html">Getting Over Fears</a>
      li 
              <a href="breaking-habit.html">Breaking Habits</a>
      li 
              <a href="pain-management.html">Pain Management</a>
      li 
              <a href="hypnosis-for-sleep.html">Sleep Improvement</a>
      li 
              <a href="relationship-help.html">Relationships & Communication</a>
      li 
              <a href="mind-training.html">Sports & Academic Performance Improvement</a>
      li 
              <a href="hypnosis-for-kids.html">Hypnosis For Kids & Teenagers</a>
      li Other programs available upon request
        
    = partial 'title_quote_content', locals: current_page.data.quotes[2]
    = partial 'title_quote_content', locals: current_page.data.quotes[1]


   
    h3 Call Now For Your FREE Hypnotic Screening - 905-634-4777

    p Come visit up today! We offer a free 30-40 minute screening process to see if hypnosis is right for you. At that time you will meet with the hypnotist, and all of your questions will be answered.  If we do not feel hypnosis will help you, we will tell you so.  Call us now to book your free screening 905-634-4777.

    p Discover <a href="how-does-hypnosis-work.html">how hypnosis works</a>.


    p We offer a <a href="burlington-hypnosis-guarantee.html">Written Service Guarantee</a>.

    p Why suffer when you can get the help you need?  Call now - 905-634-4777.



.side-panel.col-sm-4
  = partial 'readers_choice_side_nav'
  = partial 'contact_us_screening'
  = partial 'video_quote', locals: current_page.data.video_quotes.first
  = partial 'title_quote', locals: current_page.data.quotes[0]

