---
title: "Hypnosis Training and Certification | Hypnosis Training Canada"
seo_title: "Hypnosis Training and Certification| Hypnosis Training Canada"
seo_keywords: "become a hypnotist, hypnosis training ontario, hypnotherapy training toronto, hypnosis in Ontario, hypnosis certification training, master hypnotist society"
seo_description: "The best hands-on hypnosis training.  Help people.  Do what you love.  Build your dream career."

video_quote:
  -
    title: Hypnosis For Powerful Communication - An Exciting Experience
    src: 'http://www.youtube.com/embed/B-P69pUBWO8?rel=0' 
    quote: "I've learned a lot about myself, and a lot about how to turn communication into power."
    cite:  Melissa McIntosh
  -
    title: Awesome Experience Helping People And Earning A Great Income
    src: 'http://www.youtube.com/embed/P6m26ZgXrnU?rel=0'
    quote: "I'm already making a very comfortable income.  I'm quite surprised at how easy it's been."
    cite:  Angelan McClenahan
  -
    title: "I Would Do It Again & Again & Again"
    src: 'http://www.youtube.com/embed/qs78DJdrjAA?rel=0'   
    quote: "I am 1000x more confident than I was before.  It is truly amazing.  I am bringing this with me for the rest of my life."
    cite:  Tree Ryde
  -
    title: "Hypnosis Business Mentorship Gives Huge Advantage"
    src: 'http://www.youtube.com/embed/dAwqTZykDUM?rel=0'
    quote:  "If you are thinking about getting into this field, this is the place to be."
    cite:  Jason Palter

video_quote_large:
  -
    title: Meet <a href="https://plus.google.com/100600154685554388207?rel=author" target="_blank">Robbie Spier Miller</a>, Director, Hypnosis Training Canada
    src: 'http://www.youtube.com/embed/jpfx_WI5Kdo?rel=0'
news:
  
 -
    title: 6 Biggest Mistakes People Make When Choosing Hypnosis Training
    img: hypnosis-training-course.jpg
    alt_text: Biggest Mistakes When Choosing Hypnosis Training
    site: http://www.health-local.com/articles/2670/6-biggest-mistakes-people-make-when-choosing-hypnosis-training
 -
    title: Perceptioneering - Rare Opportunity To Train With Scott McFall
    img: perceptioneering.jpg
    alt_text: Perceptioneering - Hypnosis Training With Scott McFall
    site: http://www.hypnosistrainingcanada.com/perceptioneering.html
---

.main-content.col-sm-8
  section
    = partial "_video_quote", locals: current_page.data.video_quote_large.first

    - current_page.data.news.each do |news|
      = partial 'news', locals: news

  section
    h1 Real Life Hypnosis Training & Certification
    p Your opportunity to become the person you need to be to best serve your clients, and live a fulfilling life.
    p For clinicians and therapists, our hands-on, practical training is a refreshing compliment to your professional skill set.
    p Check out our new <a href="http://www.hypnosistrainingcanada.com"  target="_blank">Hypnosis Training Canada</a> web site for more info and upcoming hypnosis courses.
    p <a href="https://plus.google.com/100600154685554388207?rel=author" target="_blank">Robbie Spier Miller</a>, Director, gives you a tour of <a href="http://www.hypnosistrainingcanada.com"  target="_blank">Hypnosis Training Canada</a>.
    p <a href="http://www.hypnosistrainingcanada.com/learn-hypnosis.html" target="_blank">Upcoming Hypnosis Courses</a>
    p Learn hypnosis for personal and professional success. Our students come from all walks of life. Some want to learn hypnosis to help themselves or their family and friends. Other people want to add hypnotic skills to their existing careers, including massage therapy, tradiitonal or alternative health care, business, management, sales, law enforcement and education. We also have students who are building exciting new careers as hypnotists. Hypnosis Training Canada gives you the opportunity to learn hypnosis for results.
    p We are raising the bar on hypnosis training. Don't get left behind.

    h3 This Hypnosis Training Is A Rare Opportunity For You.  Here's Why:
    ul
      li Hands-on hypnosis training and feedback on your performance gives you the opportunity to build your competence for real.
      li Clinical observation helps you model how to handle real life clients, and see how a successful hypnosis clinic operates.
      li Earn widely recognized hypnosis certifications from the Master Hypnotist Society (MHS), National Federation of Neuro-Linguistic Programming (NFNLP) and the National Guild of Hypnotists (NGH). 
      li Learn the Master Hypnotist Society philosophy and system to fast-track your success.  Benefit from over 30 years and tens of thousands of clients.
      li Get the feedback and skills you need to develop your own personal capacity to best serve your clients, and improve your personal and professional life.
      li Internship and mentorship programs to help you build your successful hypnosis clinic.  By invitation only.  For advanced hypnosis students who are ready for the opportunity to become highly skilled and high earning hypnotists.

    p Hypnosis Training Canada and the Master Hypnotist Society offers top notch hypnosis & hypnotherapy training and certification to people in the Greater Toronto Area, and throughout Ontario, Canada, the United States and internationally. 

    p Whether you are brand new to hypnosis or a seasoned hypnotherapy or hypnotism professional, we can help you fast track your skills and success. 

    p Here your hypnosis training is hands-on, and you will receive personalized training, have the opportunity to observe hypnosis sessions with actual clients, and apply your skills in the real world with feedback from a seasoned professional. 

    p You have the opportunity to get advanced training and mentoring in business management, marketing and entrepreneurship which give you the edge to succeed as a consulting hypnotist or hypnotherapist <b>and</b> a business owner. 

    h3 Hypnosis Training Canada offers the following Master Hypnotist Society (MHS) courses:
    ul
      li Basic Hypnosis & Hypnotherapy Training and Certification &dagger; - MHS Basic Hypnosis Training surpasses the requirements of the NGH curriculum, and you can get NGH hypnosis certification here.
      li Advanced Hypnosis & Hypnotherapy Training and Certification &dagger; 
      li Neuro-Linguistic Programming (NLP) Practitioner - Certification from NFNLP &dagger; 
      li Neuro-Linguistic Programming (NLP) Master Practitioner - Certification from NFNLP &dagger; 
      li Hypnosis Practice Intership
      li Hypnosis Practice Mentorship

    p Find out <a href="http://www.hypnosistrainingcanada.com"  target="_blank">more</a> about how you can benefit from Hypnosis Training Canada hypnotherapy & hypnotism training, and how you can become a hypnotist and increase your success. &Dagger;

    p Discover your <a href="master-hypnotist-society.html">Master Hypnotist Society</a> advantage.

    p Learn about our hypnosis training <a href="study-hypnotherapy.html">curriculum</a>.

    p New classes beginning regularly. Hypnosis training times are flexible to fit your schedule.

    p Not in Greater Toronto or Southwestern Ontario? We can structure your training so that your travel is limited.  
    p We have hypnosis students from the Greater Toronto Area, across Ontario, throughout Canada and the United States, and internationally.
    h3 Call us for your FREE consultation.
    p We will evaluate your training needs and see if this is right for you. 

    h3 Call Now - 905-634-4777

    h2 Hypnotism Training Registration & Policies
    p Admission Requirements:  Prior to admission, students are required to complete an application and attend an interview in-person or by phone.  To register for hypnotism training, neuro-linguistic training or mentorship, please call 905-634-4777 or 800-971-5774.
    p Hypnosis Training Canada is certified as an educational institution by Employment and Social Development Canada.  Your training course may be eligible for a tuition tax credit and/or educational tax credit under the Income Tax Act. 
    p
      | **Hypnosis and Neuro-Linguistics certification is not granted until all assigned projects are completed. This includes execution of techniques by the student.
    p Hypnosis Training Canada, Robbie Spier Miller and the Master Hypnotist Society reserve the right to refuse any student based upon scheduling and availability of Robbie Spier Miller as trainer.
    p All students must be at least 18 years of age, and have completed secondary education or equivalent.
    p If you are unable to make the training dates you registered for, you may make up any missed training days at one of our future trainings.  We do not offer refunds for missed training.
    p We encourage students to complete their post training course work within 6-8 weeks to maximize their learning and integration of the material.  All coursework must be completed and submitted to Hypnosis Training Canada at the very latest 2 years from the commencement of training for students to be eligible for certification.


    

.side-panel.col-sm-4
  = partial 'upcoming_courses'
  = partial 'video_quote', locals: current_page.data.video_quote[0]
  = partial 'contact_us_school'
  = partial 'video_quote', locals: current_page.data.video_quote[2]
  = partial 'video_quote', locals: current_page.data.video_quote[1]
  = partial 'video_quote', locals: current_page.data.video_quote[3]
