---
title: Burlington Hypnosis Centre
seo_title: "Burlington Hypnosis Centre | Weight Loss Hypnosis, Stop Smoking"
seo_description: ""
seo_keywords: ""

quotes:
  -
    title: Smoker Shocked At How Well Hypnosis Worked
    quote: I tried patches, gum, inhalers and cold turkey and always failed.  I was shocked how well hypnosis worked.  I do not crave smoking anymore.  What an awesome feeling.
    cite: Jeannie R, Admin Assistant
  -
    title: Sharon Easily Lost 51 Pounds In 5 Months
    quote: I have lost a total of 51 pounds in 5 months.  It has been a very easy journey.
    cite: Sharon B, Retired

video_quote_large:
  -
    title: Meet Robbie Spier Miller, Director of Burlington Hypnosis
    src: 'http://www.youtube.com/embed/78V35KCN0eQ?rel=0'

---
.main-content.col-sm-8   
 
  section.video
    = partial "_video_quote", locals: current_page.data.video_quote_large.first

  section
    h3 Are You Hypnotizable?  <a href="can-i-be-hypnotized.html">Take The Quiz</a>

    h3 Call now for your free consultation 905-634-4777

    p Custom hypnosis programs to lose weight, stop smoking, increase self-confidence and self-esteem, reduce stress, manage pain, improve sleep, get over fears, break habits, help with relationships, and improve sports and academic performance.

    p World class hypnosis and neuro-linguistics 
    <a href="http://www.hypnosistrainingcanada.com">training</a>
    for professional hypnotists and hypnotherapists in the Greater Toronto Area, and across Ontario, Canada, the United States and internationally. Founding member of the Master Hypnotist Society.

    p To know if this is right for you, call for your free screening. 

    p Call now 905-634-4777

    p Offering hypnosis to Burlington, Hamilton, Milton, Oakville, Stoney Creek, Dundas, Waterdown, Carlisle, Ancaster, St. Catharines, Mississauga and Greater Toronto since 2006.

    h2 How We Can Help You: Programs at the Burlington Hypnosis Centre

    p Hypnosis uses the power of suggestion to help you reach your goals. Our hypnotism techniques can help you with the following:
    ul
      li <a href="weight-loss-hypnosis.html">Weight Loss</a>
      li <a href="stop-smoking-with-hypnosis.html">Stop Smoking</a>
      li <a href="self-confidence.html">Self-confidence</a>
      li <a href="stress-management.html">Stress Management</a>
      li <a href="getting-over-fears.html">Fears</a>
      li <a href="breaking-habit.html">Breaking Habits</a>
      li <a href=""relationship-help.html>Relationships</a>
      li <a href="pain-management.html">Pain Management</a>
      li <a href="hypnosis-for-sleep.html">Sleep Improvement</a>
      li <a href="mind-training.html">Sports and Academic Performance Improvement</a>

    p Our popular programs are weight loss hypnosis, stop smoking hypnosis, stress management hypnosis and sleep hypnosis. Be one of our thousands of satisfied clients.

    h3 Get rid of those unwanted pounds with Weight Loss Hypnosis!

    p Shed those extra pounds with weight loss hypnosis! Hypnosis helps you change your attitude, motivation and behaviour so that you can make better choices regarding your food intake and exercise. Weight loss hypnosis assists you with making healthier choices, managing stress levels,  and developing a healthier lifestyle. If you are fed up with the hassle of carrying around excess weight, join our weight loss hypnosis program and say goodbye to those outrageous over specific diets and pre packaged foods forever!

    p “When I came to Burlington Hypnosis Centre I didn't feel in control of what or how much I ate and became quite overweight. Hypnosis has helped me take control of this and other issues in my life. I have successfully controlled the binge eating and have lost significant weight. I have much more energy and am happier in my own skin.”
    
    p Brenda K.

    h3 You Can Stop Smoking By Hypnosis - Make It Easy For Yourself

    p Is smoking controlling your life? Do you wish you can stop but those pesky cravings keep coming back to haunt you?  Stop smoking hypnosis uses the power of suggestion to help you kick the habit. At our stop smoking hypnosis centre you can finally stop smoking naturally without pills, gums, patches, and vapours.

    p “I was a heavy smoker who was afraid of quitting. This program has made me realize that it's easier than you'd think. I am now a non-smoker! It's the best thing I have ever done for myself.”
    
    p Janice W.

    h3 We Can Help You Sleep Better

    p Are you tired of the restless nights, tossing and turning and feeling exhausted the next day? Our Sleep Hypnosis program helps you sleep better. Sleep Hypnosis can help you surrender into a restful night of sleep. If you are having trouble sleeping well, Sleep Hypnosis can help you have the good night's sleep that you deserve.

    p “I always suffered from sleep problems. Now with hypnosis I sleep like a baby.”
    
    p L.M.

    p Come see us today! Book a free 30-40 minute screening to see if hypnosis is right for you. It is fun and informative. We will provide you an honest and in depth explanation on how hypnosis can help you. If we do not think hypnosis will benefit you, we will tell you so. You can contact us at 905-634-4777, or come see us at our Burlington facility located at 2289 Fairview Street, Suite 423.

  
.side-panel.col-sm-4
  = partial 'contact_us_screening'
  = partial 'title_quote', locals: current_page.data.quotes.first
  = partial 'newsletter'
  = partial 'title_quote', locals: current_page.data.quotes.last

