---
title: "Hypnosis Training & Certification | Hypnosis Training Canada"
seo_title: "Hypnosis Training & Certification| Hypnosis Training Canada"
seo_keywords: "hypnotherapy burlington, ontario hypnosis centre, hypnotherapy training toronto,hypnosis training canada, master hypnotist society"
seo_description: "The best hands-on hypnosis training.  Learn how to earn an elite income doing what you love."

video_quotes:
  -
    title: "Massage Therapist Heals Mind & Body"
    src: 'http://www.youtube.com/embed/yDTv437B_dQ?rel=0'
 
quotes:
  -
    title: "Hypnosis Training For Results"
    quote: "The training permitted me to develop the personal confidence and capabilities to help clients in a very proficient manner."
    cite: W.Y.

---

.main-content.col-sm-8
  section
    .content-img
        img src="images/master-hypnotist-society.png" alt="Hypnosis For Kids"
    h1 Master Hypnotist Society Training
    h3 Get The Advantage - Hypnosis Training At Its Best

    h3 Real Life Hand-On Hypnosis Training
    p We believe that the best hypnosis and hypnotherapy training is real life training. All of our hypnosis training programs include student observation time in our clinics, one-on-one training and feedback from the trainer, and the opportunity to practice on real clients. Hypnosis certification requires that students demonstrate real life proficiency in the skills being taught.&dagger;

    h3 Personalized Feedback To Help You Succeed
    p You will receive specific feedback to help you become a confident, successful hypnotist. By experiencing this, you will have the benefit of making your own changes with hypnosis, giving you more insight into how to help your clients.

    h3 Learn Hypnosis From Effective Hypnotists
    p The Burlington Hypnosis Centre is a busy hypnosis clinic, and Robbie Spier Miller has personally conducted thousands of hypnosis sessions since 2006. Robbie is a founding member of the Master Hypnotist Society, an elite group of hypnotists with successful hypnosis practices. Our training is informed by our cumulative experience working with tens of thousands of clients over a period of 30 years. You will have the benefit of drawing on this experience to accelerate your learning and success.

    h3 Customized Training For All Skill Levels
    p Trainings are customized to suit each individual student’s needs, and we welcome people who are brand new to the field and want to become a hypnotist or hypnotherapist, seasoned professionals, and everything in between. We take into consideration your prior training, skill level, experience, and goals and design a training program that challenges you to expand your skills and build your success.***

    h3 Grounded Non-Proprietary Curriculum
    p Our hypnosis training material is non-proprietary and is grounded in the solid foundation of tried and true principals and practices that have stood the test of time. Here is a list of the classic hypnotherapy and hypnosis books that we use as the basis for our trainings.
    
    p Find out <a href="http://www.hypnosistrainingcanada.com"  target="_blank">more</a> about how you can benefit from Hypnosis Training Canada hypnotherapy & hypnotism training, and how you can increase your success. &Dagger;

    p Learn about our hypnosis training <a href="study-hypnotherapy.html">curriculum</a>.


    h3 Call us for your FREE consultation.
    p We will evaluate your training needs and see if this is right for you. 

    h3 Call Now - 905-634-4777
    p New classes beginning regularly. Training times are flexible to fit your schedule.

    p Not in Greater Toronto or Southwestern Ontario? We can structure your training so that your travel is limited. 

    p &dagger; Hypnosis & Neuro-Linguistics certification is not granted until all assigned projects are completed. This  includes execution of techniques by the student. 
    p &Dagger; Hypnosis Training Canada, The Burlington Hypnosis Centre, Robbie Spier Miller and the Master Hypnotist Society, LLC reserve the right to refuse any student based upon scheduling and availability of Robbie Spier Miller as trainer.


.side-panel.col-sm-4
  = partial 'video_quote', locals: current_page.data.video_quotes.first
  = partial 'contact_us_school'
  = partial 'title_quote', locals: current_page.data.quotes.first

 