---
title: "Hypnosis Training & Certification | Hypnosis Training Canada"
seo_title: "Hypnosis Training & Certification| Hypnosis Training Canada"
seo_keywords: "hypnotherapy burlington, ontario hypnosis centre, hypnotherapy training toronto,hypnosis training canada, master hypnotist society"
seo_description: "The best hands-on hypnosis training.  Learn how to earn an elite income doing what you love."

video_quotes:
  -
    title: "Angela Is Excited About Becoming A Hypnotist"
    src: 'http://www.youtube.com/embed/78V35KCN0eQ?rel=0'
  -
    title: "Jason's Business Mentorship Experience At Hypnosis Training Canada"
    src: 'http://www.youtube.com/embed/dAwqTZykDUM?rel=0'

quotes:
  -
    title: "Feel Great &amp; Look Great"
    quote: "The transformation for my weight loss & self-confidence has been remarkable.  I feel great &amp; look great.  I stand taller, I have a lot of new clothes as my old wardrobe no longer fits.  I no longer crave carbs.  This program is phenomenal in every respect."
    cite: Sandra S.
  -
    title: "30 Year Pack-A-Day Smoker Finally Quits"
    quote:  "After 30 years of smoking 1 pack per day I am happy to say that I am now a non smoker.  Had I known it was this easy I would have done it years ago!!!  All other attempts quitting were unsuccessful.  Glad to be a non smoker now!!"
    cite:  Paul W, Sales

  -
    title: "Stopped Biting & Chewing Finger Nails With Hypnosis"
    quote: "I came to Burlington Hypnosis Centre to curb my 25+ year habit of chewing/biting my finger nails.  I have not only stopped this habit, I have begun to form other positive habits for my life.  I have gained more than clean healthy nails."
    cite:  A.K., Wastewater Operator
  -
    title: "Tried Everything To Stop Smoking - Hypnosis Works!"
    quote:  "Tried the patch, gum, prescription medication, cold turkey and now hypnosis. The only one that has given me the ability to quit smoking has been hypnosis."
    cite: Steve S.

---

.main-content.col-sm-8
  section
    h1 Master Hypnotist Society Training
    h3 Get The Advantage - Hypnosis Training At Its Best

    h3 Real Life Hand-On Hypnosis Training
    p We believe that the best hypnosis and hypnotherapy training is real life training. All of our hypnosis training programs include student observation time in our clinics, one-on-one training and feedback from the trainer, and the opportunity to practice on real clients. Hypnosis certification requires that students demonstrate real life proficiency in the skills being taught.&dagger;

    h3 Personalized Feedback To Help You Succeed
    p You will receive specific feedback to help you become a confident, successful hypnotist. By experiencing this, you will have the benefit of making your own changes with hypnosis, giving you more insight into how to help your clients.

    h3 Learn Hypnosis From Effective Hypnotists
    p The Burlington Hypnosis Centre is a busy hypnosis clinic, and Robbie Spier Miller has personally conducted thousands of hypnosis sessions since 2006. Robbie is a founding member of the Master Hypnotist Society, an elite group of hypnotists with successful hypnosis practices. Our training is informed by our cumulative experience working with tens of thousands of clients over a period of 30 years. You will have the benefit of drawing on this experience to accelerate your learning and success.

    h3 Customized Training For All Skill Levels
    p Trainings are customized to suit each individual student’s needs, and we welcome people who are brand new to the field and want to become a hypnotist or hypnotherapist, seasoned professionals, and everything in between. We take into consideration your prior training, skill level, experience, and goals and design a training program that challenges you to expand your skills and build your success.***

    h3 Grounded Non-Proprietary Curriculum
    p Our hypnosis training material is non-proprietary and is grounded in the solid foundation of tried and true principals and practices that have stood the test of time. Here is a list of the classic hypnotherapy and hypnosis books that we use as the basis for our trainings.
    
    h3 Call us for your FREE consultation.
    p We will evaluate your training needs and see if this is right for you. 

    h3 Call Now - 905-634-4777
    p New classes beginning regularly. Training times are flexible to fit your schedule.

    p Not in Greater Toronto or Southwestern Ontario? We can structure your training so that your travel is limited. 

    p &dagger; Hypnosis & Neuro-Linguistics certification is not granted until all assigned projects are completed. This  includes execution of techniques by the student. 


.side-panel.col-sm-4
  = partial 'video_quote', locals: current_page.data.video_quotes.first
  = partial 'contact_us'
  = partial 'title_quote', locals: current_page.data.quotes.first
  = partial 'video_quote', locals: current_page.data.video_quotes.last
  = partial 'title_quote', locals: current_page.data.quotes.last
