---
title: "Press and Media Room | Burlington Hypnosis Centre"
seo_title: "Hypnosis In The News | Burlington Hypnosis"
seo_keywords: "does hypnosis work"
seo_description: "Give your audience an adventure with a leading expert in hypnosis"

---

.main-content.col-sm-8
  section
      h1 Public Appearances & Media

      p Robbie Spier Miller, Burlington Hypnosis Director, is available for keynotes, workshops, and as a guest on TV and radio.

      p She has appeared on popular radio shows such as Darrin & Colleen's Morning Show on Fresh 95.3 and the Brian West Show on Y108 FM.  

      p She has also published numerous articles for the Burlington Post, Hamilton Spectator, Milton Champion, and Silver & Gold Magazine.

      p Here are some samples:

      p <a href="http://silvergoldmagazine.com/editorial/i-worry-too-much.html">I Worry Too Much - Silver and Gold Magazine</a>

      p For booking inquiries, please call 905-634-4777 or 800-971-5774.  We will work closely with you to wow your audience. <br><br>

      p 
        a href="http://y108.ca"
          img src="images/y108.png" alt="Y108 FM"
        a href="http://www.953freshradio.ca"
          img src="images/fresh-953-fm.jpg" alt="Fresh 95.3 FM"
      p
        | &nbsp;&nbsp;
        a href="http://www.insidehalton.com/burlington-on/"
          img src="images/burlington-post.jpg" alt="Burlington Post"
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        a href="http://www.thespec.com/hamilton/"
          img src="images/hamilton-spectator.jpg" alt="Hamilton Spectator"
      p
        a href="http://silvergoldmagazine.com"
          img src="images/silver-and-gold-magazine.jpg"

.side-panel.col-sm-4
  = partial 'contact_us'
  