---
title: "Press and Media Room | Burlington Hypnosis Centre"
seo_title: "Hypnosis In The News | Burlington Hypnosis"
seo_keywords: "does hypnosis work"
seo_description: "Give your audience an adventure with a leading expert in hypnosis"

---

.main-content.col-sm-8
  section
      h1 Presentations & Media

      p Robbie Spier Miller, Burlington Hypnosis Director, is available for keynotes, workshops, and as a guest on TV and radio.

      p She has appeared on popular radio shows such as Darrin & Colleen's Morning Show on Fresh 95.3 and the Brian West Show on Y108 FM.  

      p She has also published numerous articles for the Burlington Post, Hamilton Spectator, Milton Champion, and Silver & Gold Magazine.

      p Here are some samples:

      p <a href="http://silvergoldmagazine.com/editorial/i-worry-too-much.html">I Worry Too Much - Silver and Gold Magazine</a>

.side-panel.col-sm-4
  = partial 'contact_us'
  