---
title: "Press and Media Room | Burlington Hypnosis Centre"
seo_title: "Hypnosis In The News | Burlington Hypnosis"
seo_keywords: "does hypnosis work, is hypnosis safe, about hypnosis"
seo_description: "Give your audience an adventure with a leading expert in hypnosis"

---

.main-content.col-sm-8
  section
      h1 Public Appearances & Media

      p Robbie Spier Miller, Burlington Hypnosis Director, is available for keynotes, workshops, and as a guest on TV and radio.

      p She has 2 talk radio shows with hosts Shiona Thompson on AM900 CHML and Ryan Bonnar on AM640 Toronto (recordings below).  Robbie has appeared on Mike Nabuurs Morning Show on AM1150 CKOC, Darrin & Colleen's Morning Show on Fresh 95.3 and the Brian West Show on Y108 FM.  

      p She has also had numerous articles in the Burlington Post, Hamilton Spectator, Brantford Expositor, Milton Champion, and Silver & Gold Magazine.  

      p Here are some samples:

      p <a target="blank" href="http://silvergoldmagazine.com/editorial/i-worry-too-much.html">I Worry Too Much - Silver and Gold Magazine</a>
      p <a target="blank" href="http://www.brantfordexpositor.ca/2016/01/22/burlington-woman-loses-55-pounds-with-hypnosis">Burlington Woman Loses 55 Pounds With Hypnosis</a>

      p Audiences find hypnosis intriguing, and many people are eager to learn about how they can use hypnosis to improve their lives.  There are often questions such as "Does hypnosis work?" and "Is hypnosis safe?", and our answers are fun and informative.

      p For booking inquiries, please call 905-634-4777 or 800-971-5774.  We will work closely with you to wow your audience. <br><br>

      = partial 'soundcloud_am640'
      = partial 'soundcloud_chml'


      p 
        a target="blank" href="http://y108.ca"
          img src="images/y108.png" alt="Y108 FM"
        a target="blank" href="http://www.953freshradio.ca"
          img src="images/fresh-953-fm.jpg" alt="Fresh 95.3 FM"
      p
        | &nbsp;&nbsp;
        a target="blank" href="http://www.insidehalton.com/burlington-on/"
          img src="images/burlington-post.jpg" alt="Burlington Post"
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        a target="blank" href="http://www.thespec.com/hamilton/"
          img src="images/hamilton-spectator.jpg" alt="Hamilton Spectator"
      p
        a target="blank" href="http://silvergoldmagazine.com"
          img src="images/silver-and-gold-magazine.jpg"
        a target="blank" href="http://www.640toronto.com/"
          img src="images/am640.png"
        

.side-panel.col-sm-4
  = partial 'contact_us'
  