---
title: Sports & Academic Performance With Hypnosis | Burlington Hypnosis Centre
seo_title: Sports & Academic Performance With Hypnosis | Burlington Hypnosis
seo_keywords: ""
seo_description: Frustrated that you are not able to perform in sports or academics?  Hypnosis can help.  Call now for your free screening 905-634-4777.

quotes:
  -
    title: "It Was Easy To Stop Smoking & No Longer Crave Cigarettes"
    quote: What an incredible experience! In the past I tried pills, gum & cold turkey which never worked. I still craved the habit. Since coming here I no longer crave the habit or the cigarettes. Easiest process ever & I have never felt better in body & mind. So happy with myself that I took the leap to come here! Thank you for helping me get my life back!
    cite: Crystal M, Bar Manager
  -
    title: "33 Year Pack-A-Day Smoker Quits Smoking"
    quote: I have been a heavy smoker for 33 years, smoking at least a pack a day.  I have tried everything there is to quit & have barely gotten though one day.  I came here 11 days ago and am amazed at the success that I have had.  I have not had a smoke since my first session & choose not to ever go back down that road again.  Robbie has given me the tools that I need to have the control in my life to make smart decisions.  Thank you so much for helping me see what my mind can do!
    cite:  C.D., Retail Manager
  -
    title: "After Countless Attempts To Quit, 14 Year Smoker Stops Smoking With Hypnosis"
    quote: I came to the centre as a last resort.  I had smoked for 14 years, attempting to quit countless times with little success, I would always return to cigarettes.  They were my friend/crutch in times of “need”; the gum did not work, my own willpower could not overcome my addiction.  I was originally skeptical & doubtful (but also desperate). Now I feel amazing, I walk by smokers & think that is what I used to be.  Not anymore and it pleases me more than words can say.
    cite:  Ian L, Accountant
  _

    title: "Confidence Boost"
    quote:  Before I came here I used to mumble when I answered questions.  I also looked down at my feet when people talked to me.  I wasn't confident in sports and always worried about not playing well.  Now I am confident and I can look people in the eyes and talk to them.  I have improved in sports and I am starting to score more goals.
    cite:  Evan R, Hockey Player
  - 
    title: "Figure Skater Gains Confidence & Falls In Love All Over Again"
    quote:  Before coming to Burlington Hypnosis, I had bad performance anxiety.  I couldn't do the sport I love.  Now, I have fallen in love with figure skating all over again!  Not only has hypnosis helped me with skating, it has helped me with school and everyday life.  I find myself in a much better state of mind.
    cite:  Hillary B.


---
.main-content.col-sm-8
  section
      h1 Sports & Academic Performance Improvement
      h3 Mind Training With Hypnosis

      p We have custom sports and academic performance improvement programs. Mind training with hypnosis can help you reach your goals and realize your potential.
      p Programs include:
      ul
        li Learning how to get in the zone
        li Calming fears and stress for maximum performance
        li Developing exceptional focus and concentration
        li Perceiving challenges as doable
        li Escaping procrastination
        li Building greater self-confidence
        li Recovering confidence after failure
        li Applying effective learning strategies

      p  When you are serious about taking your sports or academic game to the next level, Burlington Hypnosis can help.

      p Call now to set up your free hypnotic screening to see if hypnosis is right for you. At that time you will meet with the hypnotist, and all of your questions will be answered.  Call us now to book your free screening 905-634-4777.



.side-panel.col-sm-4
  = partial 'title_quote', locals: current_page.data.quotes.first
  = partial 'contact_us'
  = partial 'title_quote', locals: current_page.data.quotes.second
  = partial 'title_quote', locals: current_page.data.quotes.third
  = partial 'title_quote', locals: current_page.data.quotes.fourth
  = partial 'title_quote', locals: current_page.data.quotes.last
