---
title: Hypnosis For Kids & Teenagers | Burlington Hypnosis Centre
seo_title: Hypnosis For Kids & Teenagers | Burlington Hypnosis
seo_keywords: halton hypnosis, hypnosis for kids, child hypnosis, bedwetting, fear of needles, fear of bees, study habits, sports performance
seo_description: Your Child Is Struggling - Hypnosis Can Help. Call Burlington Hypnosis Centre at (905) 634-4777 for your free screening today.

video_quotes:
  -
    title: "Nursing Student Exam Results Improve By 45% With Hypnosis"
    src: 'https://www.youtube.com/embed/lfHPcgRWguI?rel=0'

quotes:
 -
    title: "Changed Thinking Dramatically"
    quote: "After our last session I went to the Ontario Horse Trials Championships. I now have my three qualifying scores to do a 1*, which is the beginning of the internationally recognized levels. I have changed my thinking dramatically.  Instead of thinking I'm just a crappy rider I'm able to pinpoint the issues and work on them systematically which is much more rewarding!  Thank you very much for your help with this, I really feel like I've turned a corner"
    cite:  Annie M.
 -
    title: "Scoring More Goals, Now Confident In Sports & Socially"
    quote: "Before I came here I used to mumble when I answered questions.  I also looked down at my feet when people talked to me.  I wasn't confident in sports and always worried about not playing well.  Now I am confident and I can look people in the eyes and talk to them.  I have improved in sports and I am starting to score more goals."
    cite: Evan R, Hockey Player
 
 -
    title: "Figure Skater Gains Confidence & Falls In Love With Skating All Over Again"
    quote: "Before coming to Burlington Hypnosis, I had bad performance anxiety.  I couldn't do the sport I love.  Now, I have fallen in love with figure skating all over again!  Not only has hypnosis helped me with skating, it has helped me with school and everyday life.  I find myself in a much better state of mind."
    cite:  Hillary B, Figure Skater
 -
    title: "Hypnotic Confidence Boost = Exam Success"
    quote: "When I first came here, I was stressed and frustrated with myself and my inability to pass a French language test needed to retain my job. I had lost all confidence in myself. Having tried all the usual strategies that worked for me in the past with no success, I decided to try hypnosis. The results have been amazing. I have successfully passed a simulated test and know absolutely that I will be successful when I take the real test. Thank you."
    cite:  Sandy S.
---

.main-content.col-sm-8
  section
    h1 Hypnotic Mind Training For Sports & Academic Performance
    
    p We use hypnosis to help children and adults in the Halton, Hamilton and surrounding areas have the confidence and mind training to boost their performance - whether it's for sports or academics.  Our custom programs help you enhance your ability to reach your goals and realize your potential.  Our hypnosis programs include help with:
    .content-img
        img src="images/mind-training.jpg" alt="Annie uses hypnosis in the Ontario Horse Trials Championships"
    ul
      li Boosting Confidence
      li Getting Into "The Zone" For Peak Performance
      li Developing The Attitudes That Build Confidence & Success
      li Building Resourcefulness & Resilience
      li Handling Adversity With Confidence
      li Learning To Use Your Natural Talents To Your Advantage
      li Hypnotic Study Skills
      li Hypnotic Test Taking Skills

    
    = partial 'title_quote', locals: current_page.data.quotes.first
    
    = partial 'title_quote_content', locals: current_page.data.quotes[1]
    = partial 'title_quote_content', locals: current_page.data.quotes[2]


    p We offer a <a href="burlington-hypnosis-guarantee.html">Written Service Guarantee</a>.

    h3 Call Now For Your FREE Hypnotic Screening - 905-634-4777

    p Come visit up today! We offer a free 30-40 minute screening process to see if hypnosis is right for you. At that time you will meet with the hypnotist, and all of your questions will be answered.  If we do not feel hypnosis will help you, we will tell you so.  Call us now to book your free screening 905-634-4777.

.side-panel.col-sm-4
  = partial 'video_quote', locals: current_page.data.video_quotes.first
  = partial 'contact_us_screening'
  = partial 'title_quote', locals: current_page.data.quotes.last
