---
title: Burlington Hypnosis Centre Newsletter
seo_title: "Burlington Hypnosis Centre | Newsletter"
seo_description: "Sign up for your Newsletter and discover how you can lose weight, stop smoking and manage stress with hypnosis"
seo_keywords: "weight loss hypnosis, stop smoking, hypnosis burlington"

video_quotes:
  -
    title: "Pack-A-Day Smoker Quits Easily With Hypnosis"
    src: 'https://www.youtube.com/embed/Y1pAXqIjN7s?rel=0'
  -
    title: Meet <a href="https://plus.google.com/100600154685554388207?rel=author" target="_blank">Robbie Spier Miller</a>, Director of Burlington Hypnosis
    src: 'http://www.youtube.com/embed/WbPZSKpnPHw?rel=0'

quotes:
  -
    title: Smoker Shocked At How Well Hypnosis Worked
    quote: "I tried patches, gum, inhalers and cold turkey and always failed.  I was shocked how well hypnosis worked.  I do not crave smoking anymore.  What an awesome feeling."
    cite: Jeannie R, Admin Assistant
  -
    title: Sharon Easily Lost 51 Pounds In 5 Months
    quote: I have lost a total of 51 pounds in 5 months.  It has been a very easy journey.
    cite: Sharon B, Retired
  -
    title: "'Now With Hypnosis I Sleep Like A Baby'"
    quote: "I always suffered from sleep problems. Now with hypnosis I sleep like a baby."
    cite: Lin M.
  -
    title: "'It's easier than you'd think.  I am now a non-smoker!'"
    quote: I was a heavy smoker who was afraid of quitting. This program has made me realize that it's easier than you'd think. I am now a non-smoker! It's the best thing I have ever done for myself.
    cite: Janice W.
  -
    title: "Binge Eating Now Under Control - Lost Significant Weight"
    quote: When I came to Burlington Hypnosis Centre I didn't feel in control of what or how much I ate and became quite overweight. Hypnosis has helped me take control of this and other issues in my life. I have successfully controlled the binge eating and have lost significant weight. I have much more energy and am happier in my own skin.
    cite: Brenda K.

---
.main-content.col-sm-8
  section
    
    h1 Sign Up For Our Newsletter

    = partial 'newsletter_full'
    
    h2 How We Can Help You: Programs at Burlington Hypnosis

    p Hypnosis gives you the opportunity to learn how to use the power of your mind to help with:
    ul
      li <a href="weight-loss-hypnosis.html">Weight Loss</a>
      li <a href="stop-smoking-with-hypnosis.html">Stop Smoking</a>
      li <a href="self-confidence.html">Self-confidence</a>
      li <a href="stress-management.html">Stress Management</a>
      li <a href="getting-over-fears.html">Fears</a>
      li <a href="breaking-habit.html">Breaking Habits</a>
      li <a href=""relationship-help.html>Relationships</a>
      li <a href="pain-management.html">Pain Management</a>
      li <a href="hypnosis-for-sleep.html">Sleep Improvement</a>
      li <a href="mind-training.html">Sports and Academic Performance Improvement</a>
      li <a href="hypnosis-for-kids.html">Hypnosis For Kids & Teenagers</a>
      li Other programs available upon request.

    p To know if this is right for you, come in for your free screening.

    h3 Call Now For Your Free Hypnotic Screening - 905-634-4777

    p Offering hypnosis to Burlington, Halton, Hamilton, Milton, Oakville, Stoney Creek, Dundas, Waterdown, Carlisle, Ancaster, St. Catharines, Mississauga and Greater Toronto since 2006.
   
.side-panel.col-sm-4
  = partial 'readers_choice_side_nav' 
  = partial 'title_quote', locals: current_page.data.quotes[1]
  = partial 'video_quote', locals: current_page.data.video_quotes.first
