---
title: Pain Management With Hypnosis | Burlington Hypnosis Centre
seo_title: Pain Management With Hypnosis | Burlington Hypnosis
seo_keywords: "chronic pain, pain management, hypnosis for pain"
seo_description: Experiencing Pain?  Hypnosis can help.  Call now for your free screening 905-634-4777.


video_quotes:
  -
    title: "Carol Manages Her Neck & Back Pain With Hypnosis"
    src: 'https://www.youtube.com/embed/dEZpZJ6KPeE?rel=0'
  
quotes:
 -
    title: "Dealing With Pain Better, Less Stress"
    quote: "At first I was skeptical about hypnosis as a way of managing pain but no medication I tried helped & my doctor had no solutions.  I learned that I could control my thoughts to a degree that I would not have believed.  I am dealing better with the pain and am less stressed."
    cite: Joan S, Retired
 -
    title: "More Relaxed & No Longer Fighting The Pain"
    quote: "When I first started I was in considerable pain every morning.  I feel more relaxed and when I have pain I now know how to refocus instead of fighting it."
    cite:  Diane W, Retired
 -
    title: "Ringing In Ears Under Control"
    quote: "The ringing in my ears was affecting my life negatively.  I wouldn't go out, leave my room, work, interact with people and I basically shut down.  After my sessions I am back at work, I'm happier, and I can deal with the problem easier.  I'll also be able to apply this to my whole life and be able to lead a more positive and happy life because of it."
    cite: Dave M, Producer/Songwriter
 -
    title: "Physician Relieves Morning Sickness With Hypnosis"
    quote:  "When I first came here I was desperate for help in dealing with my nausea & vomiting of pregnancy. And more importantly, dealing with my inability to cope with it. Robbie helped me to learn techniques to relax and accept the changes that were happening in my life and in my body. Her personal insight and understanding have helped me deal with this and prepare for my new life as a mom!"
    cite:  Physician

 - 
    title: "Ex President Of Pharmaceutical Company Finally Finds Pain Relief With Hypnosis"
    quote:  "I have experienced extreme pain for the last 15 plus years.  Modern medicine had no answers for me.  Hypnosis has allowed me to curtail the pain and made it bearable."
    cite:  Retired Ex President Pharmaceutical Company


---

.main-content.col-sm-8
  section
    h1 Pain Management With Hypnosis

    p We have custom programs to help people who have pain and other discomforts feel better naturally. We do not diagnose or treat any medical conditions. With the permission of your physician, we can help you engage your body's natural ability to heal, reduce pain and feel more comfortable.

    p Call now to set up your free hypnotic screening to see if hypnosis is right for you. At that time you will meet with the hypnotist, and all of your questions will be answered.  Call us now to book your free screening 905-634-4777.

    p We offer a <a href="burlington-hypnosis-guarantee.html">Written Service Guarantee</a>.

    h3 Call Now For Your FREE Hypnotic Screening - 905-634-4777

    p Come visit up today! We offer a free 30-40 minute screening process to see if hypnosis is right for you. At that time you will meet with the hypnotist, and all of your questions will be answered.  If we do not feel hypnosis will help you, we will tell you so.  Call us now to book your free screening 905-634-4777.

.side-panel.col-sm-4
  = partial 'video_quote', locals: current_page.data.video_quotes.first
  = partial 'contact_us_screening'
  = partial 'title_quote', locals: current_page.data.quotes.first
  = partial 'title_quote', locals: current_page.data.quotes.last
