---
title: Burlington Hypnosis Centre Privacy Policy
seo_title: Burlington Hypnosis Centre Privacy Policy
seo_description: Your privacy is respected at the Burlington Hypnosis Centre.  Our policy and contact information.
seo_keywords: burlington hypnosis centre, ontario hypnosis
---
.main-content.col-sm-12
  section
    h1 Privacy Policy
    p
      | Your privacy is important to us, and our policy is simple. The Burlington Hypnosis Centre does not collect any personal information about you when you visit the Site unless you specifically choose to provide that information voluntarily.  For example, we retain your e-mail address if you subscribe to our newsletter or submit an inquiry.  If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
    p
      | Information is not shared with any third party for commercial purposes.  We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.  We may release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property or safety.

    p Our web analytics software tracks basic technical information such originating IP address, web pages visited on the Site, the date and time of your visit, and the length of time on the Site.
    p The Burlington Hypnosis Centre will not attempt to identify individual Site visitors, or associate the above technical information with any individual visitor.
    p The technical information is used only for administrative and statistical purposes, and to enhance the visitors’ experience with the Site.

    p If you have any questions about this policy, please contact us at:
    p.h-card
      span.p-name Burlington Hypnosis Centre
      span.p-street-address 2289 Fairview Street, Suite 423
      span.p-locality Burlington
      span.p-region Ontario
      span.p-postal-code L7R 2E3
      span.fa.fa-phone
      span.p-tel 905-634-4777
