---
title: Hypnosis For Self-Confidence | Burlington Hypnosis Centre
seo_title: Hypnosis For Self-Confidence | Burlington Hypnosis
seo_keywords: self confidence, self-esteem, self-esteem hypnosis, self confidence hypnosis
seo_description: Fed up with self-confidence problems?  Hypnosis can help.  Call now for your free screening 905-634-4777.


video_quotes:
  -
    title: "Jamie Overcomes Stess & Fear With Hypnosis"
    src: 'https://www.youtube.com/embed/iPO7eqQHGJg'
  -
    title: "Jason's Business Mentorship Experience At Hypnosis Training Canada"
    src: 'http://www.youtube.com/embed/dAwqTZykDUM?rel=0'

quotes:
  -
    title: "Have Confidence Back - Now Everything Is Better"
    quote: "I was low in self confidence and felt that I had tried everything to get my confidence back.  Now I feel better than I ever have before in all aspects of my life.  It has unlocked many new pathways for me and I am able to see life in a way I never did before.  Thank you!!!"
    cite:
  -
    title: "Overcame Fear Of Scrutiny - Now More Confident"
    quote: "I had a fear when in situations where I was learning to do something in the presence of others.  I am now comfortable working out in the presence of others and have more confidence and calmness when dealing with new challenges and situations."
    cite: Lori D, Advertising Field Rep

  -
    title: "Fear Of Failure No Longer A Stumbling Block & Feeling More Confident"
    quote: "When I first came, I was at a very low point in my life.  I only focused on the negative and was always afraid of failure.  My mind would race all the time, I couldn't focus or sleep and I was unhappy.  Now I can think clearly.  The fear of failure doesn't stop me from trying new things.  I feel happier and can communicate better in my relationship."
    cite: Anthony M, Environmental Consultant
  -
    title: "Better Confidence & Excessive Sweating Under Control"
    quote:  "My problem was with excessive sweating & self-confidence.  These problems I have dealt with most of my life.  They have kept me from doing many things I wanted to do and made the word 'no' my response.  With the help of hypnosis I have been able to change my word 'no' to 'yes.  My confidence is rising, my excessive sweating greatly decreased as has my social anxiety.  All I can say is thank you."
    cite: Gary
---

.main-content.col-sm-8
  section
      h1 Build Self-Confidence and Self-Esteem With Hypnosis

      p When you have a problem with self-confidence or self-esteem, it is like there are clouds blocking the sun.  You are not able to participate fully in life.  You may feel disappointment in yourself.  Self-conscious with others.  Fearing scrutiny.  Maybe you procrastinate and distract from doing what you know you need to do.  Or make up all kinds of stories to rationalize why you are stuck, or why it is just not possible for you.  

      p You know you are capable of more.  You just don't know how to free yourself from this prison.  You may blame your childhood, your genes, or the economy.  This leads to further disappointment, and the cycle continues.

      p Your self-confidence level may be affecting your relationships, your career, your financial situation, or your freedom to do what you want to do in life.  

      p Life is too short to waste it away.  Get the help you need to live your life fully today.  

      h3 Call Now For Your FREE Hypnotic Screening 905-634-4777

      p Come visit up today! We offer a free 30-40 minute screening process to see if hypnosis is right for you. At that time you will meet with the hypnotist, and all of your questions will be answered.  If we do not feel hypnosis will help you, we will tell you so.  Call us now to book your free screening 905-634-4777.

.side-panel.col-sm-4
  = partial 'video_quote', locals: current_page.data.video_quotes.first
  = partial 'contact_us'
  = partial 'title_quote', locals: current_page.data.quotes.first
  = partial 'video_quote', locals: current_page.data.video_quotes.last
  = partial 'title_quote', locals: current_page.data.quotes.last
