---
title: "Stop Smoking Hypnosis | Burlington Hypnosis Centre"
seo_title: Stop Smoking Hypnosis | Burlington Hypnosis
seo_keywords: "quit smoking, stop smoking, how to stop smoking, stop smoking hypnosis, quit smoking ontario, how to quit smoking, quitting smoking"
seo_description: "Quit Smoking Now. Call Burlington Hypnosis Centre at (905) 634-4777 for your free screening today."

video_quotes:
  -
    title: "Angela Is Excited About Becoming A Hypnotist"
    src: 'http://www.youtube.com/embed/78V35KCN0eQ?rel=0'
  -
    title: "Jason's Business Mentorship Experience At Hypnosis Training Canada"
    src: 'http://www.youtube.com/embed/dAwqTZykDUM?rel=0'

quotes:
  -
    title: "It Was Easy To Stop Smoking &amp; No Longer Crave Cigarettes"
    quote: "What an incredible experience! In the past I tried pills, gum &amp; cold turkey which never worked. I still craved the habit. Since coming here I no longer crave the habit or the cigarettes. Easiest process ever &amp; I have never felt better in body &amp; mind. So happy with myself that I took the leap to come here! Thank you for helping me get my life back!"
    cite: Crystal M, Bar Manager
  -
    title: "33 Year Pack-A-Day Smoker Quits Smoking"
    quote: "I have been a heavy smoker for 33 years, smoking at least a pack a day.  I have tried everything there is to quit & have barely gotten though one day.  I came here 11 days ago and am amazed at the success that I have had.  I have not had a smoke since my first session & choose not to ever go back down that road again.  Robbie has given me the tools that I need to have the control in my life to make smart decisions.  Thank you so much for helping me see what my mind can do!"
    cite:  C.D., Retail Manager
  -
    title: "After Countless Attempts To Quit, 14 Year Smoker Stops Smoking With Hypnosis"
    quote: "I came to the centre as a last resort.  I had smoked for 14 years, attempting to quit countless times with little success, I would always return to cigarettes.  They were my friend/crutch in times of “need”; the gum did not work, my own willpower could not overcome my addiction.  I was originally skeptical & doubtful (but also desperate). Now I feel amazing, I walk by smokers & think that is what I used to be.  Not anymore and it pleases me more than words can say."
    cite:  Ian L, Accountant

  - 
    title: "Pack-A-Day Firefighter Shocked At How Easy It Was To Stop Smoking"
    quote:  "I first heard about stop smoking hypnosis from a friend and decided to try it.  I am glad that I did.  Before I was a pack a day smoker struggling to stop so I was skeptical about hypnosis since nothing else seemed to work.  After one session I was smoke free and still shocked by how well things were going.  I recommend hypnosis to anyone trying to stop."
    cite:  Steven G, Firefighter
  - 
    title:  "New Dad Quits Pack-A-Day Habit With Hypnosis"
    quote:  "I tried all sorts of quit smoking methods.  I was desperate to quit for my soon to be born baby and my wife.  I found Burlington Hypnosis and right from the first meeting felt like a new person.  Not only did I quit after smoking since I was twelve, but I was able to work on a number of personal issues.  My wife and others have noticed a dramatic change in my attitude.  Thank you for giving me my life back."
    cite:  Aaron K, Technician

  
---

.main-content.col-sm-8
  section
    h1 Discover How Stop Smoking Hypnosis Can Help You Finally Kick The Smoking Habit

    p Every day at our stop smoking hypnosis clinic we hear smokers tell us how they suffer through coughing, shortness of breath, health scares, the stench, embarrassment and social hassle of smoking. Most smokers spend thousands of dollars a year on cigarettes, which quickly adds up to tens of thousands of dollars over time. 

    p Its obviously worth it to get smoking out of your life!  

    p Our stop smoking hypnosis program can help you quit smoking naturally. No patches, gum, drugs or vapours.   

    h3 You Are Fed Up With All The Excuses

    p &quot;If I quit smoking, I will gain weight.&quot;
    p What if you don&quot;t eat to replace cigarettes? 

    p &quot;Quitting Smoking is hard.&quot;
    p It's easy if you are calm about doing it. 

    p &quot;I will have cravings.&quot;
    p If you don't give in to cravings, you win and they vanish. 

    p You know that you have had it with all the excuses and rationalizations. When you are ready to finally quit smoking, stop smoking hypnosis can help you break the habit. 

    h3 How Stop Smoking Hypnosis Works

    p Think back to the time when you smoked your first cigarette. You may remember that you coughed. You may have even choked on the smoke or felt light-headed or nauseous. Most people have to lie to themselves at least a few times while suffering through the cigarette to finally be able to take the stench and physical discomfort.  

    p With stop smoking hypnosis, you are going to use fixation and repetition to remind yourself of the truth. You were not born with an urge to smoke. You basically hypnotized yourself into doing it by smoking when you were bored, stressed, angry or nervous. After a while it seemed like smoking was how you got out of those unwanted states of mind. Nothing could be further from the truth.  

    p What if you could learn to deal with stress, boredom or anger without using cigarettes as the cue to change your state of mind? Could giving up smoking be easy if that happened?

    p Learn <a href="hypnosis-stop-smoking-studies.html">more</a> about stop smoking hypnosis.

    p Call now to set up your free hypnotic screening to see if hypnosis is right for you. At that time you will meet with the hypnotist, and all of your questions will be answered.  Call us now to book your free screening 905-634-4777.

.side-panel.col-sm-4
  = partial 'video_quote', locals: current_page.data.video_quotes.first
  = partial 'contact_us'
  = partial 'title_quote', locals: current_page.data.quotes.first
  = partial 'video_quote', locals: current_page.data.video_quotes.last
  = partial 'title_quote', locals: current_page.data.quotes.last
