---
title: "Hypnosis Training & Certification | Hypnosis Training Canada"
seo_title: "Hypnosis Training & Certification| Hypnosis Training Canada"
seo_keywords: "hypnotherapy burlington, ontario hypnosis centre, hypnotherapy training toronto,hypnosis training canada, master hypnotist society"
seo_description: "The best hands-on hypnosis training.  Learn how to earn an elite income doing what you love."

video_quotes:
  -
    title: "Angela Is Excited About Becoming A Hypnotist"
    src: 'http://www.youtube.com/embed/78V35KCN0eQ?rel=0'
  -
    title: "Jason's Business Mentorship Experience At Hypnosis Training Canada"
    src: 'http://www.youtube.com/embed/dAwqTZykDUM?rel=0'

quotes:
  -
    title: "Feel Great &amp; Look Great"
    quote: "The transformation for my weight loss & self-confidence has been remarkable.  I feel great &amp; look great.  I stand taller, I have a lot of new clothes as my old wardrobe no longer fits.  I no longer crave carbs.  This program is phenomenal in every respect."
    cite: Sandra S.
  -
    title: "30 Year Pack-A-Day Smoker Finally Quits"
    quote:  "After 30 years of smoking 1 pack per day I am happy to say that I am now a non smoker.  Had I known it was this easy I would have done it years ago!!!  All other attempts quitting were unsuccessful.  Glad to be a non smoker now!!"
    cite:  Paul W, Sales

  -
    title: "Stopped Biting & Chewing Finger Nails With Hypnosis"
    quote: "I came to Burlington Hypnosis Centre to curb my 25+ year habit of chewing/biting my finger nails.  I have not only stopped this habit, I have begun to form other positive habits for my life.  I have gained more than clean healthy nails."
    cite:  A.K., Wastewater Operator
  -
    title: "Tried Everything To Stop Smoking - Hypnosis Works!"
    quote:  "Tried the patch, gum, prescription medication, cold turkey and now hypnosis. The only one that has given me the ability to quit smoking has been hypnosis."
    cite: Steve S.

---

.main-content.col-sm-8
  section
    h1 Hypnosis School Curriculum
    p Our hypnosis training combines real life experience with the study of relevant hypnosis concepts and applications. This marriage of theory and practice results in graduates that are ready to hit the ground running. 

    p Our training material is non-proprietary and is grounded in the solid foundation of tried and true principals and practices that have stood the test of time. We draw on the following classic hypnosis and hypnotherapy books as the basis for our trainings:
    ul
    li Analytical Hypnotherapy Principles And Practice  by E. A. Barnett, MD
    li Childbirth With Hypnosis  by William S. Kroger, MD
    li Classical Uses Of Hypnosis/General Techniques Of Hypnotism  by Andre M. Weitzenhoffer
    li Clinical And Experimental Hypnosis In Medicine, Dentistry, And Psychology  by William S. Kroger
    li Clinical Hypnosis: Principles and Applications  by Harold B. Crasilneck & James A. Hall
    li Handbook Of Clinical Hypnosis  by Rhue, Lynn, & Kirsh
    li Hypnosis and Behavior Modification: Imagery Conditioning  by William D. Fezler & William S. Kroger
    li Hypnosis: New Tool In Nursing Practice  Edited by Gil Boyne
    li Hypnosis In The Relief of Pain  by Ernest R. Hilgard & Josephine Rohrs Hilgard
    li Hypnosis, Is It For You?  by Lewis R. Wolberg, M.D.
    li Hypnotherapeutic Techniques  by John G. Watkins, Ph.D.
    li Hypnotherapy  by Dave Elman
    li Hypnotherapy: An Exploratory Casebook  by Milton H. Erickson & Ernest L. Rossi
    li Hypnotic Realities: The Induction Of Clinical Hypnosis And Forms Of Indirect Suggestion  by Ernest L. Rossi, Milton H. Erickson & Sheila I. Rosse
    li Mind-Body Therapy: Methods Of Ideodynamic Healing In Hypnosis  by David B. Cheek, M.D. & Ernest L. Rossi
    li Miracles On Demand: The Radical Short-Term Hypnotherapy Of Gil Boyne  by Charles Tebbetts
    li Patterns Of The Hypnotic Techniques Of Milton Erickson, MD  by John Grinder, Judith Delozier, Milton H. Erickson, Richard Bandler
    li Practical Clinical Hypnosis: Technique And Applications  by Robert G. Meyer
    li The Relaxation Response  by Herbert Benson, M.D. & Miriam Z. Klipper
    li Self Hypnosis And Other Mind Expanding Techniques  by Charles Tebbetts
    li Suggestive Therapeutics and Hypnotism by Herbert A. Parkyn, MD
    li Therapeutic Trances: The Cooperation Principle in Ericksonian Hypnotherapy  by Stephen G. Gilligan
    li Trance and Treatment: Clinical Uses Of Hypnosis  by David Speigel, Herbert X. Spiegel, M.D.
    li Trancework: An Introduction To The Practice Of Clinical Hypnosis  by Michael D. Yapko, Ph.D.
    li Transforming Therapy: A New Approach to Hypnotherapy  by Gil Boyne
    li Unlock Your Mind and Be Free: A Practical Approach to Hypnotherapy  by Edgar Barnett, MD
    li The Wizard Within: The Krasner Method of Clinical Hypnotherapy  by A.M. Krasner, Ph.D.
    br
    p Find out <a href="http://www.hypnosistrainingcanada.com"  target="_blank">more</a> about how you can benefit from Hypnosis Training Canada hypnotherapy & hypnotism training, and how you can increase your success. &Dagger;

    p Discover your <a href="master-hypnotist-society.html">Master Hypnotist Society</a> advantage.

    h3 Call us for your FREE consultation.
    p We will evaluate your training needs and see if this is right for you. 

    h3 Call Now - 905-634-4777
    p New classes beginning regularly. Training times are flexible to fit your schedule.

    p Not in Greater Toronto or Southwestern Ontario? We can structure your training so that your travel is limited. 

    p &Dagger; Hypnosis Training Canada, The Burlington Hypnosis Centre, Robbie Spier Miller and the Master Hypnotist Society, LLC reserve the right to refuse any student based upon scheduling and availability of Robbie Spier Miller as trainer.

.side-panel.col-sm-4
  = partial 'video_quote', locals: current_page.data.video_quotes.first
  = partial 'title_quote', locals: current_page.data.quotes.first
  = partial 'video_quote', locals: current_page.data.video_quotes.last
  = partial 'title_quote', locals: current_page.data.quotes.last
