---
title: "Weight Loss Hypnosis | Burlington Hypnosis Centre"
description: "Shed those unwanted pounds!  Call Burlington Hypnosis Centre at (905) 634-4777 to book your free screening today."
seo_title: "Weight Loss Hypnosis"
seo_keywords: "weight loss hamilton, weight loss burlington, weight loss oakville, weight loss hypnosis, hypnosis for weight loss"

video_quotes:
  -
    title: "Discover How To Finally Lose Weight With Hypnosis"
    src: 'http://www.youtube.com/embed/9yikUemMPpI?rel=0'
  -
    title: "Chef Down 7 Sizes With Hypnosis & Feels Great!"
    src: 'http://www.youtube.com/embed/EXcisJRL5AQ?rel=0'
  -
    title: "Weight Loss Hypnosis: 'The best thing I ever did'"
    src: 'http://www.youtube.com/embed/wavh4As2CLo?rel=0'
  

quotes:
  -
    title: "'I Finally Feel Like I Am In Control Of My Life'"
    quote: "Before I came to Burlington Hypnosis, I had tried many different forms of weight loss, from diet clinics, to diet pills, exercising alone and with a trainer, to always end up with the same weight issues.  Since coming here, I have seen/felt my mind take control of healthier thoughts, making exercise more fun and my eating habits better.  My clothes are fitting looser and I have a new exercise plan that leaves me feeling exhilarated and energetic.  I finally feel like I am in control of my life."
    cite: Irene D., Cost Accountant

  -
    title: "Coke, Chip & Dip Addiction Gone with Weight Loss Hypnosis"
    quote: "Before I began the weight loss hypnosis I knew I needed to make some serious changes to my eating and lifestyle choices.  A lifetime of drinking coke and a chip & dip addiction were preventing me from losing weight and had resulted in a diagnosis of diabetes.  I needed to stop drinking coke & eating chips, which was accomplished.  I am now exercising regularly and improving my diet daily."
    cite: 

news:
  -
    title: 5 Surprising Ways You're Ruining Your Weight Loss Goals
    img: weight-loss-goals.jpg
    alt_text: 5 ways you're ruining your weight loss goals
    site: http://www.yourtango.com/experts/robbie-spier-miller/5-surprising-ways-youre-killing-your-weight-loss-goals
  -
    title: I Hate Exercise!  Hypnosis Can Help You Love Your Fitness Routine
    img: fitness-program.jpg
    alt_text: Hypnosis Can Help You Love Your Fitness Routine
    site: hypnosis-fitness-program.html
---

.main-content.col-sm-8
  section

    h1 
      | Weight Loss Hypnosis
      .small Discover How Weight Loss Hypnosis Can Help You Lose Weight Naturally And Keep It Off!
  
    p Our unique weight loss hypnosis program will help you maintain a healthy lifestyle and avoid those pesky cravings. We offer you a safe and effective alternative to unhealthy and unrealistic  weight loss systems with weight loss hypnosis.

    p If you are fed up with roller coaster dieting and gimmicky or unrealistic weight loss solutions, our weight loss hypnosis is your opportunity to finally loss the weight and keep it off.

    
    h3 Our Weight Loss Hypnosis Solution:

    ul
      li Offers a NEW WAY to get comfortable about SAFE weight loss.
      li Gives SOUND NUTRITION with hypnosis methods that we believe are the BEST IN THE BUSINESS.
      li Has a UNIQUE APPROACH to help you make the decision to have your RESULTS LAST.
      li Includes weight loss hypnosis motivation and sound approaches to HEALTHY ACTIVITY.
      li NO prepackaged foods or outrageous over-specific diets! 

    p We are confident that if you use this weight loss hypnosis program, you can join the thousands of successful clients who have lost the weight and KEPT IT OFF! 

    = partial 'title_quote_content', locals: current_page.data.quotes[1]

    p Any weight loss program that does not incorporate healthy eating and exercise is not a realistic long-term change. We know that many of you can write the book on how to eat healthy and exercise, but you are having difficulty actually doing it consistently. That is why at our weight loss clinic we help you lose weight with hypnosis by adjusting your attitudes and behaviours to make healthy eating and exercise a part of your lifestyle. We believe this is the most effective way for you to maintain a healthy weight naturally. Our weight loss hypnosis method includes:
    ul
      li Learning how to handle stress and emotions in healthy way without resorting to food.
      li Making emotional eating boring.
      li Eliminating bad habits such as binge eating, over-indulging in sugar and comfort foods, night time snacking, and over eating.
      li Adjusting your attitudes so that you prefer eating healthy foods and look at exercise as fun or a stress reliever.
      li Stopping the "I screwed up, so I guess I might as well eat" thinking.
      li Developing self-confidence.
      li Learning self-hypnosis so that you have the tools to consistently make the choices that maintain a healthy, fit lifestyle over time.
      
    p What a relief - now you can learn how to have natural weight loss without fad diets, supplements or packaged foods.

    = partial 'title_quote_content', locals: current_page.data.quotes[0]
    
    p Here's <a href="burlington-hypnosis-guarantee.html">Our Promise</a> To You

    p Come visit up today! We offer a free 30-40 minute screening process to see if weight loss hypnosis is right for you. Call us now to book your free screening 905-634-4777.
    
    - current_page.data.news.each do |news|
      = partial 'news', locals: news

    p Discover the secret to <a href="healthy-weight-loss.html">healthy weight loss</a>.
    p <a href="hypnosis-weight-loss-studies.html">Learn more</a> about weight loss hypnosis.
    p Find out how hypnosis can help you <a href="binge-eating.html">stop binge eating</a>.
    

   


.side-panel.col-sm-4
  = partial 'readers_choice_side_nav'
  = partial 'video_quote', locals: current_page.data.video_quotes[0]
  = partial 'contact_us_screening'
  = partial 'soundcloud_am640'
  = partial 'video_quote', locals: current_page.data.video_quotes[2]
  = partial 'video_quote', locals: current_page.data.video_quotes[1]
